<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:parentTag="android.widget.FrameLayout">

    <LinearLayout
        android:id="@+id/frameContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible">

        <com.shopee.sc.ui.calendar.sticky.RecyclerViewStickyHeaderLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.shopee.sc.ui.calendar.CompatibleRecyclerView
                android:id="@+id/rv_vertical_calendar"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </com.shopee.sc.ui.calendar.sticky.RecyclerViewStickyHeaderLayout>

    </LinearLayout>

</merge>