# 这里巧妙地使用java中的关键字作字典，混淆之后的代码更加不利于阅读
#
# This obfuscation dictionary contains reserved Java keywords. They can't
# be used in Java source files, but they can be used in compiled class files.
# Note that this hardly improves the obfuscation. Decent decompilers can
# automatically replace reserved keywords, and the effect can fairly simply be
# undone by obfuscating again with simpler names.
# Usage:
#     java -jar proguard.jar ..... -obfuscationdictionary keywords.txt
#

#使用module名作为前缀，可以避免不同的aar混淆后类名重复
uilibrarydo
uilibraryif
uilibraryfor
uilibraryint
uilibrarynew
uilibrarytry
uilibrarybyte
uilibrarycase
uilibrarychar
uilibraryelse
uilibrarygoto
uilibrarylong
uilibrarythis
uilibraryvoid
uilibrarybreak
uilibrarycatch
uilibraryclass
uilibraryconst
uilibraryfinal
uilibraryfloat
uilibraryshort
uilibrarysuper
uilibrarythrow
uilibrarywhile
uilibrarydouble
uilibraryimport
uilibrarynative
uilibrarypublic
uilibraryreturn
uilibrarystatic
uilibraryswitch
uilibrarythrows
uilibraryboolean
uilibrarydefault
uilibraryextends
uilibraryfinally
uilibrarypackage
uilibraryprivate
uilibraryabstract
uilibrarycontinue
uilibrarystrictfp
uilibraryvolatile
uilibraryinterface
uilibraryprotected
uilibrarytransient
uilibraryimplements
uilibraryinstanceof
uilibrarysynchronized