<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="30dp"
    android:layout_marginEnd="30dp"
    android:background="@drawable/ui_library_bg_rect_dark_grey_radius_4"
    android:orientation="vertical"
    android:paddingStart="12dp"
    android:paddingTop="24dp"
    android:paddingEnd="12dp"
    android:paddingBottom="24dp">

    <ImageView
        android:id="@+id/toast_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        tools:background="@drawable/ui_library_ic_notice" />

    <TextView
        android:id="@+id/toast_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:textColor="@color/ui_library_white"
        android:textSize="14sp"
        tools:text="You can't submit one ticket with more than 500 orders" />

</LinearLayout>
