<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/ui_library_clip_footer_height">

    <View
        android:id="@+id/divider"
        style="@style/UiLibraryDividerLineStyle"
        android:layout_alignParentTop="true" />

    <ImageView
        android:id="@+id/iv_expand"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@null"
        android:scaleType="centerInside"
        android:src="@drawable/ui_library_selector_arrow_up_down_new" />

</RelativeLayout>