<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="48dp">

    <View
        android:id="@+id/divider"
        style="@style/UiLibraryDividerLineStyle" />

    <RadioButton
        android:id="@+id/compound_button"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/divider"
        android:layout_marginStart="@dimen/ui_library_dp_horizontal_margin"
        android:layout_marginEnd="@dimen/ui_library_dp_horizontal_margin"
        android:button="@null"
        android:drawableEnd="@drawable/ui_library_selector_radio_round"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:textColor="@color/ui_library_selector_choose_env_text"
        tools:checked="true"
        tools:text="Universal Env" />

    <View
        android:id="@+id/view_mask"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/divider"
        android:background="@color/ui_library_mask_color"
        android:visibility="gone" />

</RelativeLayout>