<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/ui_library_dp_horizontal_margin"
    android:paddingEnd="@dimen/ui_library_dp_horizontal_margin">

    <TextView
        android:id="@+id/tv_ratio_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/ui_library_choice_item_margin_top"
        android:layout_marginEnd="20dp"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:textColor="@color/ui_library_font_color_main"
        android:textSize="@dimen/ui_library_text_size_main"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="含有描述单选项一" />

    <TextView
        android:id="@+id/tv_ratio_desc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_ratio_title"
        android:layout_marginTop="@dimen/ui_library_button_drawable_padding"
        android:textColor="@color/ui_library_font_color_second"
        android:textSize="@dimen/ui_library_text_size_second"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@id/tv_ratio_title"
        app:layout_constraintStart_toStartOf="@id/tv_ratio_title"
        app:layout_constraintTop_toBottomOf="@id/tv_ratio_title"
        tools:text="单选项一描述"
        tools:visibility="visible" />

    <Space
        android:id="@+id/space_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/ui_library_choice_item_margin_bottom"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_ratio_desc" />

    <View
        android:id="@+id/divider"
        style="@style/UiLibraryDividerLineStyle"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/space_view" />

    <CheckBox
        android:id="@+id/compound_button"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:button="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:drawableEnd="@drawable/ui_library_selector_radio_rect" />

    <View
        android:id="@+id/view_mask"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/ui_library_mask_color"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>