<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="@color/ui_library_foreground_color"
    tools:layout_height="@dimen/ui_library_title_height"
    tools:parentTag="android.widget.RelativeLayout">

    <ImageView
        android:id="@+id/iv_title_back"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/ui_library_dp_horizontal_margin"
        android:contentDescription="@null"
        android:src="@drawable/ui_library_ic_back_24" />

    <TextView
        android:id="@+id/tv_center_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:fontFamily="sans-serif-medium"
        android:textColor="@color/ui_library_font_color_main"
        android:textSize="@dimen/ui_library_text_size_big"
        tools:text="Common title" />

    <TextView
        android:id="@+id/tv_right_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/ui_library_dp_horizontal_margin"
        android:textColor="@color/ui_library_font_color_second"
        android:textSize="@dimen/ui_library_text_size_big"
        android:visibility="gone"
        tools:drawableStart="@drawable/ui_library_ic_back_24"
        tools:visibility="visible" />

    <View
        android:id="@+id/view_title_divider"
        style="@style/UiLibraryDividerLineStyle"
        android:layout_alignParentBottom="true"
        android:visibility="gone"
        tools:visibility="visible" />

</merge>