<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_tab_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:textSize="@dimen/ui_library_custom_tablayout_tab_textSize"
        tools:text="B00001" />

    <View
        android:id="@+id/v_tab_indicator"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/ui_library_custom_tablayout_indicator_height"
        android:layout_below="@+id/tv_tab_title"
        android:layout_alignLeft="@+id/tv_tab_title"
        android:layout_alignRight="@+id/tv_tab_title"
        tools:background="@color/ui_library_custom_tablayout_indicator_orange_FF5722" />

</RelativeLayout>