<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_empty_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ui_library_empty_layout_bg">

    <ImageView
        android:id="@+id/iv_empty_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/ui_library_ic_empty_layout_no_data" />

    <TextView
        android:id="@+id/tv_tips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_empty_data"
        android:layout_centerHorizontal="true"
        android:text="@string/ui_library_empty_layout_no_data_tips" />


</RelativeLayout>
