<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/rl_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true">

        <TextView
            android:id="@+id/tv_left_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/ui_library_item_component_txt_black_191919"
            android:textSize="@dimen/ui_library_item_component_text_size_16"
            android:textStyle="bold"
            tools:text="leftleft1111" />

        <TextView
            android:id="@+id/tv_left_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_left_one"
            android:layout_marginTop="@dimen/ui_library_item_component_space_8"
            android:textSize="@dimen/ui_library_item_component_text_size_14"
            tools:text="leftleft22222" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:gravity="right">

        <LinearLayout
            android:id="@+id/ll_right_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/et_right_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/ui_library_item_component_space_8"
                android:background="@null"
                android:textColor="@color/ui_library_item_component_txt_gray_8C9AAB"
                android:textSize="@dimen/ui_library_item_component_text_size_16"
                android:textStyle="bold"
                tools:text="right111" />

            <TextView
                android:id="@+id/tv_right_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/ui_library_item_component_space_8"
                android:textColor="@color/ui_library_item_component_txt_gray_8C9AAB"
                android:textSize="@dimen/ui_library_item_component_text_size_16"
                android:textStyle="bold"
                tools:text="right111" />

            <TextView
                android:id="@+id/tv_tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/ui_library_item_component_space_8"
                android:background="@color/ui_library_item_component_bg_green_1E55CC77"
                android:padding="@dimen/ui_library_item_component_space_4"
                android:textColor="@color/ui_library_item_component_txt_green_55CC77"
                android:textSize="@dimen/ui_library_item_component_text_size_10"
                android:textStyle="bold|italic"
                tools:text="tag" />

            <ImageView
                android:id="@+id/iv_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/ui_library_item_component_space_5"
                android:contentDescription=""
                tools:src="@drawable/ui_library_ic_item_component_check" />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>