<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="common_loading">讀取中…</string>
    <string name="common_please_try_again">請重新嘗試</string>
    <string name="common_no_more_data">無更多資料</string>
    <string name="common_no_data">無資料</string>

    <string name="common_system_error">系統錯誤</string>
    <string name="common_hint_permission">請打開權限以使用此功能</string>
    <string name="common_not_install_app">您未安裝此APP</string>

    <string name="common_confirm">確認</string>
    <string name="common_cancel">取消</string>
    <string name="common_setting">設定</string>
    <string name="common_yes">是</string>
    <string name="common_no">無</string>

    <string name="common_not_transify_floating_permission_tips">APP支持前端切换Transify键值的功能，需要授权系统的悬浮窗权限，点击确认跳转授权</string>

</resources>
