<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">

    <declare-styleable name="CircleImageView" tools:ignore="ResourceName">
        <attr name="civ_border_width" format="dimension" />
        <attr name="civ_border_color" format="color" />
        <attr name="civ_border_overlay" format="boolean" />
        <attr name="civ_fill_color" format="color" />
    </declare-styleable>

    <declare-styleable name="StatusBarHeightView" tools:ignore="ResourceName">
        <attr name="use_type" format="integer">
            <enum name="use_height" value="0" />
            <enum name="use_padding_top" value="1" />
        </attr>
    </declare-styleable>

    <declare-styleable name="NetScrollRecyclerView" tools:ignore="ResourceName">
        <attr name="maxHeight" format="dimension" />
    </declare-styleable>

</resources>