<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="commonColorPrimary">#ef5d19</color>
    <color name="commonColorPrimaryDark">#4d6976</color>
    <color name="commonColorAccent">#FF4A0F</color>

    <color name="common_white">#FFFFFF</color>
    <color name="common_white_10">#1AFFFFFF</color>
    <color name="common_white_20">#33FFFFFF</color>
    <color name="common_white_30">#4DFFFFFF</color>
    <color name="common_white_40">#66FFFFFF</color>
    <color name="common_white_50">#80FFFFFF</color>
    <color name="common_white_60">#99FFFFFF</color>
    <color name="common_white_65">#A6FFFFFF</color>
    <color name="common_white_70">#B3FFFFFF</color>
    <color name="common_white_80">#CCFFFFFF</color>
    <color name="common_white_90">#E6FFFFFF</color>
    <color name="common_black">#000000</color>
    <color name="common_black_10">#1A000000</color>
    <color name="common_black_20">#33000000</color>
    <color name="common_black_25">#40000000</color>
    <color name="common_black_30">#4D000000</color>
    <color name="common_black_40">#66000000</color>
    <color name="common_black_50">#80000000</color>
    <color name="common_black_60">#99000000</color>
    <color name="common_black_70">#B3000000</color>
    <color name="common_black_80">#CC000000</color>
    <color name="common_black_85">#D8000000</color>
    <color name="common_black_90">#E6000000</color>
    <color name="common_orange">#EF5D19</color>
    <color name="common_orange_10">#1AEF5D19</color>
    <color name="common_orange_20">#33EF5D19</color>
    <color name="common_orange_25">#40EF5D19</color>
    <color name="common_orange_30">#4DEF5D19</color>
    <color name="common_orange_40">#66EF5D19</color>
    <color name="common_orange_50">#80EF5D19</color>
    <color name="common_orange_60">#99EF5D19</color>
    <color name="common_orange_70">#B3EF5D19</color>
    <color name="common_orange_80">#CCEF5D19</color>
    <color name="common_orange_85">#D8EF5D19</color>
    <color name="common_orange_90">#E6EF5D19</color>

    <color name="common_55CC77_10">#1A55CC77</color>

    <color name="common_font_191919">#FF191919</color>
    <color name="common_font_8C9AA8">#8C9AA8</color>
    <color name="common_font_A1AEBC">#FFA1AEBC</color>
    <color name="common_font_FFFFFF">#FFFFFFFF</color>
    <color name="common_font_18A5F5">#18A5F5</color>
    <color name="common_font_FF2B35">#FF2B35</color>
    <color name="common_font_1AFF2B35">#1AFF2B35</color>
    <color name="common_font_EE4D2D">#EE4D2D</color>

    <color name="common_foreground_FFFFFF">#FFFFFFFF</color>
    <color name="common_background_F3F5F8">#FFF3F5F8</color>
    <color name="common_division_E8ECF5">#FFE8ECF5</color>
    <color name="common_line_gray_E7EDF2">#E7EDF2</color>
    <color name="common_red_FF2B35">#FF2B35</color>
    <color name="common_green_55CC77">#55CC77</color>
    <color name="common_yellow_F5B307">#F5B307</color>

    <color name="common_split_line">#FF8C9AA8</color>
    <color name="common_click_mark">#FFFEEEEB</color>

    <color name="common_tag_bule">#18A5F5</color>
    <color name="common_tag_green">#55CC77</color>
    <color name="common_tag_red">#FF514B</color>
    <color name="common_tag_yellow">#FFC400</color>
    <color name="common_delete">#FF4444</color>

    <color name="common_orange_brand">#FFEE4D2D</color>

</resources>
