<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Universal -->
    <dimen name="common_activity_horizontal_margin">16dp</dimen>
    <dimen name="common_activity_vertical_margin">16dp</dimen>

    <dimen name="common_text_size_160">160.0sp</dimen>
    <dimen name="common_text_size_40">40.0sp</dimen>
    <dimen name="common_text_size_32">32.0sp</dimen>
    <dimen name="common_text_size_31">31.0sp</dimen>
    <dimen name="common_text_size_30">30.0sp</dimen>
    <dimen name="common_text_size_29">29.0sp</dimen>
    <dimen name="common_text_size_28">28.0sp</dimen>
    <dimen name="common_text_size_27">27.0sp</dimen>
    <dimen name="common_text_size_26">26.0sp</dimen>
    <dimen name="common_text_size_25">25.0sp</dimen>
    <dimen name="common_text_size_24">24.0sp</dimen>
    <dimen name="common_text_size_23">23.0sp</dimen>
    <dimen name="common_text_size_22">22.0sp</dimen>
    <dimen name="common_text_size_21">21.0sp</dimen>
    <dimen name="common_text_size_20">20.0sp</dimen>
    <dimen name="common_text_size_19">19.0sp</dimen>
    <dimen name="common_text_size_18">18.0sp</dimen>
    <dimen name="common_text_size_17">17.0sp</dimen>
    <dimen name="common_text_size_16">16.0sp</dimen>
    <dimen name="common_text_size_15">15.0sp</dimen>
    <dimen name="common_text_size_14">14.0sp</dimen>
    <dimen name="common_text_size_13">13.0sp</dimen>
    <dimen name="common_text_size_12">12.0sp</dimen>
    <dimen name="common_text_size_11">11.0sp</dimen>
    <dimen name="common_text_size_10">10.0sp</dimen>
    <dimen name="common_text_size_9">9.0sp</dimen>
    <dimen name="common_text_size_8">8.0sp</dimen>

    <dimen name="common_space_100">100.0dip</dimen>
    <dimen name="common_space_64">64.0dip</dimen>
    <dimen name="common_space_60">60.0dip</dimen>
    <dimen name="common_space_56">56.0dip</dimen>
    <dimen name="common_space_50">50.0dip</dimen>
    <dimen name="common_space_48">48.0dip</dimen>
    <dimen name="common_space_46">46.0dip</dimen>
    <dimen name="common_space_44">44.0dip</dimen>
    <dimen name="common_space_40">40.0dip</dimen>
    <dimen name="common_space_36">36.0dip</dimen>
    <dimen name="common_space_38">38.0dip</dimen>
    <dimen name="common_space_32">32.0dip</dimen>
    <dimen name="common_space_30">30.0dip</dimen>
    <dimen name="common_space_29">29.0dip</dimen>
    <dimen name="common_space_28">28.0dip</dimen>
    <dimen name="common_space_27">27.0dip</dimen>
    <dimen name="common_space_26">26.0dip</dimen>
    <dimen name="common_space_25">25.0dip</dimen>
    <dimen name="common_space_24">24.0dip</dimen>
    <dimen name="common_space_23">23.0dip</dimen>
    <dimen name="common_space_22">22.0dip</dimen>
    <dimen name="common_space_21">21.0dip</dimen>
    <dimen name="common_space_20">20.0dip</dimen>
    <dimen name="common_space_19">19.0dip</dimen>
    <dimen name="common_space_18">18.0dip</dimen>
    <dimen name="common_space_17">17.0dip</dimen>
    <dimen name="common_space_16">16.0dip</dimen>
    <dimen name="common_space_15">15.0dip</dimen>
    <dimen name="common_space_14">14.0dip</dimen>
    <dimen name="common_space_13">13.0dip</dimen>
    <dimen name="common_space_12">12.0dip</dimen>
    <dimen name="common_space_11">11.0dip</dimen>
    <dimen name="common_space_10">10.0dip</dimen>
    <dimen name="common_space_9">9.0dip</dimen>
    <dimen name="common_space_8">8.0dip</dimen>
    <dimen name="common_space_7">7.0dip</dimen>
    <dimen name="common_space_6">6.0dip</dimen>
    <dimen name="common_space_5">5.0dip</dimen>
    <dimen name="common_space_4">4.0dip</dimen>
    <dimen name="common_space_3">3.0dip</dimen>
    <dimen name="common_space_2">2.0dip</dimen>
    <dimen name="common_space_1">1.0dip</dimen>
    <dimen name="common_space_1_half">0.5dip</dimen>

    <dimen name="common_dp_space_42">42dp</dimen>
    <dimen name="common_dp_space_13_3">13.3dp</dimen>
    <dimen name="common_margin_16">16dp</dimen>
    <dimen name="common_margin_32">32dp</dimen>

    <dimen name="common_scan_height">32dp</dimen>
    <dimen name="common_head_width">48dp</dimen>
    <dimen name="common_head_height">48dp</dimen>
    <dimen name="common_space_line">1dp</dimen>

    <dimen name="common_clip_footer_height">48dp</dimen>

</resources>