<resources xmlns:tools="http://schemas.android.com/tools" tools:ignore="MissingTranslation">

    <string name="common_loading">Loading...</string>
    <string name="common_please_try_again">Please try again</string>
    <string name="common_no_more_data">No more data</string>
    <string name="common_no_data">No Data</string>

    <string name="common_system_error">System Error</string>
    <string name="common_msg_no_sim_detected">No SIM detected!</string>
    <string name="common_hint_permission">Please open permission to use this function</string>
    <string name="common_not_install_app">You did not install the app</string>
    <string name="common_not_transify_floating_permission_tips">To support the transify key and value switch in the APP, it\'s required to authorize the APP of floating window permission. Please click the confirm button to finish the authorization.</string>


    <string name="common_confirm">Confirm</string>
    <string name="common_cancel">Cancel</string>
    <string name="common_setting">Setting</string>
    <string name="common_yes">Yes</string>
    <string name="common_no">No</string>

    <string name="common_please_update_new_version">Please update the new version!</string>
    <string name="common_input_num_no_over_x">The input value can not over limit \"%s\"</string>
    <string name="common_input_num_not_less_than_x">The input value can not less than \"%s\"</string>

    <!--    <string name="call">Call</string>-->
    <!--    <string name="scan">Scan</string>-->
    <!--    <string name="input">Input</string>-->
    <!--    <string name="assign">Assign</string>-->
    <!--    <string name="next">Next</string>-->
    <!--    <string name="got_it">Got It</string>-->
    <!--    <string name="complete">Complete</string>-->
    <!--    <string name="network_error">Network Error</string>-->
    <!--    <string name="net_error">NetWork Error, Please Check!</string>-->

</resources>
