<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="CalendarView">
        <!-- 日历显示模式 -->
        <attr name="calendar_style">
            <enum name="horizontal_style" value="0" />
            <enum name="vertical_style" value="1" />
        </attr>
        <!-- if use in react native(RecyclerView need invoke onLayout method by self in react native)-->
        <attr name="use_in_react_native" format="boolean" />
        <!-- The minimal date shown by this calendar view in yyyyMMdd format. -->
        <attr name="min_date" format="string" />
        <!-- The maximal date shown by this calendar view in yyyyMMdd format. -->
        <attr name="max_date" format="string" />

        <!-- 自定义周起始 -->
        <attr name="week_start_with">
            <enum name="sunday" value="1" />
            <enum name="monday" value="2" />
            <enum name="tuesday" value="3" />
            <enum name="wednesday" value="4" />
            <enum name="thursday" value="5" />
            <enum name="friday" value="6" />
            <enum name="saturday" value="7" />
        </attr>

        <!-- 月视图显示模式 -->
        <attr name="month_view_show_mode">
            <enum name="mode_all" value="0" />
            <enum name="mode_only_current" value="1" />
            <enum name="mode_fix" value="2" />
        </attr>

        <!-- 自定义选择模式 -->
        <attr name="select_mode">
            <enum name="auto_mode" value="0" />
            <enum name="single_mode" value="1" />
            <enum name="range_mode" value="2" />
            <enum name="multi_mode" value="3" />
        </attr>

        <!-- 当 select_mode 为 auto_mode 时，切换月份聚焦日期策略 -->
        <attr name="auto_focus_mode">
            <enum name="first_day_of_month" value="0" />
            <enum name="last_select_day" value="1" />
            <enum name="last_select_day_ignore_current" value="2" />
        </attr>

        <!-- 多选模式最大选择天数 -->
        <attr name="multi_select_max_size" format="integer" />

        <!-- 范围选择模式最小/最大选择天数 -->
        <attr name="range_select_min_size" format="integer" />
        <attr name="range_select_max_size" format="integer" />

        <!-- Vertical 模式月份样式 -->
        <attr name="vertical_style_month_name_height" format="dimension" />
        <attr name="vertical_style_month_name_padding_horizontal" format="dimension" />
        <attr name="vertical_style_month_name_padding_vertical" format="dimension" />
        <attr name="vertical_style_month_name_text_size" format="dimension" />
        <attr name="vertical_style_month_name_text_color" format="color" />
        <attr name="vertical_style_month_name_background" format="reference|color" />
        <!-- Vertical 模式月份格式化字符串 -->
        <attr name="vertical_style_month_name_format" format="string" />

        <!-- 全屏日历 -->
        <attr name="calendar_match_parent" format="boolean" />
        <!-- 月/周视图绘制器 -->
        <attr name="month_week_painter" format="string" />
        <!-- 年视图绘制器 -->
        <attr name="year_view_painter" format="string" />
        <!-- 自定义星期栏 -->
        <attr name="week_bar_view" format="string" />
        <!--月视图是否可滚动-->
        <attr name="month_view_scrollable" format="boolean" />
        <!--周视图是否可滚动-->
        <attr name="week_view_scrollable" format="boolean" />
        <!--年视图是否可滚动-->
        <attr name="year_view_scrollable" format="boolean" />

        <!-- 星期栏背景 -->
        <attr name="week_background" format="color" />
        <!-- 星期栏字体颜色 -->
        <attr name="week_text_color" format="color" />
        <!-- 星期栏字体大小 -->
        <attr name="week_text_size" format="dimension" />
        <!-- 星期栏高度 -->
        <attr name="week_bar_height" format="dimension" />
        <!-- 星期栏分割线颜色 -->
        <attr name="week_line_background" format="color" />
        <!-- 星期栏分割线margin -->
        <attr name="week_line_margin" format="dimension" />

        <!-- 默认标记字串 -->
        <attr name="scheme_text" format="string" />
        <!-- 日历单行高度 -->
        <attr name="calendar_item_height" format="dimension" />
        <!-- 日历内部左右 margin，默认 0 -->
        <attr name="calendar_item_margin_horizontal" format="dimension" />
        <!-- 月/周视图外层 padding -->
        <attr name="month_week_padding_start" format="dimension" />
        <attr name="month_week_padding_top" format="dimension" />
        <attr name="month_week_padding_end" format="dimension" />
        <attr name="month_week_padding_bottom" format="dimension" />
        <!-- 月/周视图通用字体大小 -->
        <attr name="day_text_size" format="dimension" />
        <!-- 月/周视图节日字体大小 -->
        <attr name="festival_text_size" format="dimension" />
        <!-- 月/周视图颜色 -->
        <attr name="selected_theme_color" format="color" />
        <attr name="selected_text_color" format="color" />
        <attr name="selected_festival_text_color" format="color" />
        <attr name="scheme_text_color" format="color" />
        <attr name="scheme_festival_text_color" format="color" />
        <attr name="scheme_theme_color" format="color" />
        <attr name="current_day_text_color" format="color" />
        <attr name="current_day_festival_text_color" format="color" />
        <attr name="current_month_text_color" format="color" />
        <attr name="current_month_festival_text_color" format="color" />
        <attr name="other_month_text_color" format="color" />
        <attr name="other_month_festival_text_color" format="color" />

        <!-- 年视图相关 -->
        <attr name="year_view_padding" format="dimension" />
        <attr name="year_view_month_height" format="dimension" />
        <attr name="year_view_month_margin_top" format="dimension" />
        <attr name="year_view_month_margin_bottom" format="dimension" />
        <attr name="year_view_week_height" format="dimension" />
        <attr name="year_view_month_text_size" format="dimension" />
        <attr name="year_view_week_text_size" format="dimension" />
        <attr name="year_view_day_text_size" format="dimension" />
        <attr name="year_view_background" format="color" />
        <attr name="year_view_month_text_color" format="color" />
        <attr name="year_view_week_text_color" format="color" />
        <attr name="year_view_select_text_color" format="color" />
        <attr name="year_view_scheme_color" format="color" />
        <attr name="year_view_current_day_text_color" format="color" />
        <attr name="year_view_day_text_color" format="color" />
    </declare-styleable>


    <declare-styleable name="CalendarLayout">
        <attr name="default_status">
            <enum name="expand" value="0" />
            <enum name="collapse" value="1" />
        </attr>

        <!-- 手势模式 -->
        <attr name="gesture_mode">
            <enum name="default_mode" value="0" />
            <enum name="disabled" value="1" />
        </attr>

        <attr name="calendar_show_mode">
            <enum name="both_month_week_view" value="0" />
            <enum name="only_week_view" value="1" />
            <enum name="only_month_view" value="2" />
        </attr>
        <attr name="calendar_content_view_id" format="integer" />
    </declare-styleable>


</resources>