<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@android:id/text1"
    android:layout_width="wrap_content"
    android:layout_height="28dp"
    android:layout_margin="4dp"
    android:background="@drawable/common_bg_selector_label_filter"
    android:ellipsize="end"
    android:fontFamily="sans-serif-medium"
    android:gravity="center_vertical"
    android:maxWidth="336dp"
    android:maxLines="1"
    android:paddingStart="8dp"
    android:paddingEnd="8dp"
    android:textColor="@color/common_color_selector_label_filter"
    android:textSize="12sp"
    tools:text="12345" />
