<?xml version="1.0" encoding="utf-8"?>
<com.shopee.sc.common.widget.CusConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cl_container"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <com.shopee.sc.common.widget.CusTextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Transify"
        android:textColor="@color/common_font_191919"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/sw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/common_space_5"
        android:checked="true"
        android:clickable="true"
        android:thumb="@drawable/base_switch_thumb"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_title"
        app:showText="false"
        app:track="@drawable/base_switch_tracker_selector" />


</com.shopee.sc.common.widget.CusConstraintLayout>