<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp">

    <LinearLayout
        android:id="@+id/container_load_more_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="visible">

        <ProgressBar
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginEnd="8dp"
            android:indeterminate="true"
            android:indeterminateDrawable="@drawable/common_animated_progress_bar"
            android:indeterminateDuration="750" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/common_loading"
            android:textColor="@color/common_font_191919"
            android:textSize="16sp" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/container_load_more_fail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/common_please_try_again"
            android:textColor="#A1AEBA"
            android:textSize="16sp" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/container_load_more_end"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/common_no_more_data"
            android:textColor="#A1AEBA"
            android:textSize="16sp" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/container_load_more_transparent_end"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">
    </FrameLayout>

</FrameLayout>