<?xml version="1.0" encoding="utf-8"?>
<com.shopee.sc.common.widget.CusCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cv"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.shopee.sc.common.widget.CusRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.shopee.sc.common.widget.CusTextView
            android:id="@+id/tv_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/common_space_16"
            android:paddingTop="@dimen/common_space_32"
            android:paddingEnd="@dimen/common_space_40"
            android:paddingBottom="@dimen/common_space_24"
            android:text="@string/common_not_transify_floating_permission_tips"
            android:textColor="@color/common_font_191919"
            android:textSize="@dimen/common_text_size_14" />

        <com.shopee.sc.common.widget.CusImageView
            android:id="@+id/iv_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:paddingStart="@dimen/common_space_10"
            android:paddingTop="@dimen/common_space_5"
            android:paddingEnd="@dimen/common_space_10"
            android:src="@drawable/common_ic_close_24"
            android:tint="@color/common_split_line" />

        <View
            android:id="@+id/v_line1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_space_1_half"
            android:layout_below="@id/tv_content"
            android:background="@color/common_line_gray_E7EDF2" />

        <!--不要将按钮的height设置为wrap_content，并以设置paddingTop和paddingBottom的方式来做，否则samsung SM-N9500机型会显示不出按钮文字-->
        <com.shopee.sc.common.widget.CusButton
            android:id="@+id/tv_confirm"
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_space_48"
            android:layout_below="@id/v_line1"
            android:background="@null"
            android:enabled="true"
            android:gravity="center"
            android:text="@string/common_confirm"
            android:textAllCaps="false"
            android:textColor="@color/common_font_EE4D2D"
            android:textSize="@dimen/common_text_size_16" />

    </com.shopee.sc.common.widget.CusRelativeLayout>

</com.shopee.sc.common.widget.CusCardView>