<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.shopee.spx.ui.widget.ScCommonTitle
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@color/white"
                app:center_title="Order Info"
                app:common_show_bottom_divider="true"
                app:common_first_right_icon="@drawable/ic_notification"
                app:common_second_right_icon="@drawable/ic_search"
                app:common_third_right_icon="@drawable/ic_navigate" />

            <com.shopee.spx.ui.widget.ScCommonTitle
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="40dp"
                android:background="@color/white"
                app:center_title="Total Print AWB Task"
                app:common_show_bottom_divider="true"
                app:show_drop_down="true" />

            <com.shopee.spx.ui.widget.ScCommonTitle
                android:id="@+id/ct_change_bg"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="40dp"
                android:background="@color/orange_brand"
                app:center_title="COD Payment" />

            <com.shopee.spx.ui.widget.SearchTitle
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="40dp"
                android:background="@color/white"
                app:search_show_bottom_divider="true"
                app:search_hint="Order ID/Name/Phone" />

            <com.shopee.spx.ui.widget.SearchTitle
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="40dp"
                android:background="@color/white"
                app:search_hint="Order ID/Name/Phone"
                app:search_show_bottom_divider="true"
                app:right_icon="@drawable/ic_scan_18"/>

            <com.shopee.spx.ui.widget.CustomTitle
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="40dp"
                android:background="@color/white"
                app:custom_first_right_icon="@drawable/ic_notification"
                app:custom_second_right_icon="@drawable/ic_search"
                app:custom_third_right_icon="@drawable/ic_navigate"
                app:portrait_icon="@drawable/ic_portrait"
                app:custom_title_style="title_only"
                app:custom_show_bottom_divider="true"
                app:portrait_desc="Last Mile" />

            <com.shopee.spx.ui.widget.CustomExpandableTitle
                android:id="@+id/multi_item_custom_title"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="40dp"
                android:background="@color/white"
                app:custom_first_right_icon="@drawable/ic_notification"
                app:custom_second_right_icon="@drawable/ic_search"
                app:custom_third_right_icon="@drawable/ic_navigate"
                app:portrait_icon="@drawable/ic_portrait"
                app:custom_title_style="title_drawer"
                app:custom_show_bottom_divider="true"
                app:portrait_status_icon="@drawable/ic_online_auto" />

            <com.shopee.spx.ui.widget.CustomTitle
                android:id="@+id/test_custom_title"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="40dp"
                android:background="@color/white"
                app:custom_first_right_icon="@drawable/ic_notification"
                app:custom_second_right_icon="@drawable/ic_search"
                app:custom_third_right_icon="@drawable/ic_navigate"
                app:portrait_icon="@drawable/ic_portrait"
                app:custom_title_style="title_tab"
                app:custom_show_bottom_divider="true"
                app:portrait_status_icon="@drawable/ic_online_auto" />

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/vp_express"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/background_color" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </ScrollView>


</androidx.appcompat.widget.LinearLayoutCompat>