<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_bg_color"
    android:orientation="vertical">

    <com.shopee.spx.ui.widget.tab.SlidingTabLayout
        android:id="@+id/tl1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#ffffff" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vp1"
        android:layout_width="match_parent"
        android:layout_height="150dp" />

    <com.shopee.spx.ui.widget.tab.FixedTabLayout
        android:id="@+id/tl2"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#ffffff" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vp2"
        android:layout_width="match_parent"
        android:layout_height="100dp" />

    <com.shopee.spx.ui.widget.tab.FixedTabLayout
        android:id="@+id/tl3"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#ffffff" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vp3"
        android:layout_width="match_parent"
        android:layout_height="100dp" />

    <com.shopee.spx.ui.widget.tab.FixedTabLayout
        android:id="@+id/tl4"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#ffffff" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vp4"
        android:layout_width="match_parent"
        android:layout_height="100dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="add number" />


</LinearLayout>