<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="70dp"
        android:src="@drawable/ic_quick_pickup"
        tools:ignore="ContentDescription" />

    <Button
        android:id="@+id/btn_simple_guide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="80dp"
        android:padding="10dp"
        android:text="蒙板式引导" />

    <Button
        android:id="@+id/btn_dialog_guide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:padding="10dp"
        android:text="弹窗式引导" />

    <Button
        android:id="@+id/btn_bubble_guide1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:padding="10dp"
        android:text="简单气泡引导(3s后消失)" />

    <Button
        android:id="@+id/btn_bubble_guide2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:padding="10dp"
        android:text="带关闭按钮气泡引导" />

    <Button
        android:id="@+id/btn_bubble_guide3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:padding="10dp"
        android:text="复杂图文气泡引导" />

    <Button
        android:id="@+id/btn_fragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:padding="10dp"
        android:text="在Fragment中使用" />


</LinearLayout>