<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="296dp"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_dialog_bg"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:textColor="#DE000000"
        android:textSize="16sp"
        app:layout_constrainedWidth="true"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Feedback" />

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constrainedHeight="true"
        app:layout_constraintEnd_toEndOf="@+id/tv_title"
        app:layout_constraintHeight_max="220dp"
        app:layout_constraintStart_toStartOf="@+id/tv_title"
        app:layout_constraintTop_toBottomOf="@id/tv_title">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingMultiplier="1.1"
                android:textColor="#A6000000"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Please let us know why you rated us average, so we can improve." />

            <View
                android:id="@+id/bg_input1"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/bg_rect_input_code"
                app:layout_constraintStart_toStartOf="@+id/tv_message"
                app:layout_constraintTop_toBottomOf="@+id/tv_message" />

            <EditText
                android:id="@+id/edit_text1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:background="@null"
                android:hint="Name"
                android:textCursorDrawable="@drawable/text_cursor_blue"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/bg_input1"
                app:layout_constraintEnd_toEndOf="@+id/bg_input1"
                app:layout_constraintStart_toStartOf="@+id/bg_input1"
                app:layout_constraintTop_toTopOf="@+id/bg_input1" />

            <View
                android:id="@+id/bg_input2"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/bg_rect_input_code"
                app:layout_constraintStart_toStartOf="@+id/tv_message"
                app:layout_constraintTop_toBottomOf="@+id/bg_input1" />

            <EditText
                android:id="@+id/edit_text2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:layout_marginTop="16dp"
                android:background="@null"
                android:hint="Phone"
                android:textCursorDrawable="@drawable/text_cursor_blue"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/bg_input2"
                app:layout_constraintEnd_toEndOf="@+id/bg_input2"
                app:layout_constraintStart_toStartOf="@+id/bg_input2"
                app:layout_constraintTop_toTopOf="@+id/bg_input2" />

            <TextView
                android:id="@+id/tv_input_hint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:lineSpacingMultiplier="1.1"
                android:textColor="#A6000000"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="@+id/tv_message"
                app:layout_constraintTop_toBottomOf="@+id/bg_input2"
                tools:text="Please let us know why you rated us average, so we can improve." />

            <View
                android:layout_width="match_parent"
                android:layout_height="16dp"
                app:layout_constraintTop_toBottomOf="@+id/tv_input_hint" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>


    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#17000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/scroll_view" />

    <TextView
        android:id="@+id/tv_cancel"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:text="No"
        android:textColor="@color/dialog_second_button_color"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@id/tv_confirm"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider" />


    <com.shopee.spx.ui.widget.PdaTextView
        android:id="@+id/tv_confirm"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:text="Yes"
        android:textColor="#EE4D2D"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tv_cancel"
        app:layout_constraintTop_toBottomOf="@+id/divider" />

    <View
        android:id="@+id/divider_button"
        android:layout_width="0.5dp"
        android:layout_height="48dp"
        android:background="#17000000"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/tv_confirm"
        app:layout_constraintEnd_toStartOf="@id/tv_confirm"
        app:layout_constraintStart_toEndOf="@id/tv_cancel"
        app:layout_constraintTop_toTopOf="@id/tv_confirm"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>
