<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="296dp"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_dialog_bg"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:textColor="#DE000000"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Notification" />

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constrainedHeight="true"
        app:layout_constraintEnd_toEndOf="@+id/tv_title"
        app:layout_constraintHeight_max="250dp"
        app:layout_constraintStart_toStartOf="@+id/tv_title"
        app:layout_constraintTop_toBottomOf="@id/tv_title">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingMultiplier="1.1"
                android:textColor="#626E79"
                android:textSize="14sp"
                tools:text="Please let us know why you rated us average, so we can improve." />

            <RadioGroup
                android:id="@+id/rg_select_language"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:background="@color/foreground_color"
                android:orientation="vertical"
                android:showDividers="middle">

                <RadioButton
                    android:id="@+id/rb_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="12dp"
                    android:button="@null"
                    android:drawableStart="@drawable/selector_radio_button"
                    android:drawablePadding="8dp"
                    android:text="Content"
                    android:textColor="#626E79"
                    android:textSize="14sp" />

                <RadioButton
                    android:id="@+id/rb_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="12dp"
                    android:button="@null"
                    android:drawableStart="@drawable/selector_radio_button"
                    android:drawablePadding="8dp"
                    android:text="Content Content"
                    android:textColor="#626E79"
                    android:textSize="14sp" />
            </RadioGroup>

        </LinearLayout>

    </ScrollView>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#E7EDF2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/scroll_view" />

    <TextView
        android:id="@+id/tv_cancel"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:textColor="#96A5B4"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@id/tv_confirm"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider"
        tools:text="No" />


    <com.shopee.spx.ui.widget.PdaTextView
        android:id="@+id/tv_confirm"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:textColor="#EE4D2D"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tv_cancel"
        app:layout_constraintTop_toBottomOf="@+id/divider"
        tools:text="Yes" />

    <View
        android:id="@+id/divider_button"
        android:layout_width="0.5dp"
        android:layout_height="48dp"
        android:background="#E7EDF2"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/tv_confirm"
        app:layout_constraintEnd_toStartOf="@id/tv_confirm"
        app:layout_constraintStart_toEndOf="@id/tv_cancel"
        app:layout_constraintTop_toTopOf="@id/tv_confirm"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>
