<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="13.34dp"
    android:layout_marginEnd="13.34dp"
    android:layout_marginBottom="10.67dp"
    android:background="#FFFFFF"
    app:cardCornerRadius="1.34dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TextView
            android:id="@+id/tv_title"
            style="@style/txt_tf_12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="基础" />

        <TextView
            android:id="@+id/tv_content"
            style="@style/txt_tf_11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_title"
            android:layout_marginTop="5.33dp"
            tools:text="包含颜色、文本、图标等" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:contentDescription="@null"
            android:src="@drawable/ic_new_grey_arrow_right" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>
