<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="53.3dp"
    android:background="#FFFFFF">

    <TextView
        android:id="@+id/tv_title"
        style="@style/txt_tf_12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="13.34dp"
        android:layout_marginEnd="13.34dp"
        android:drawableEnd="@drawable/ic_new_grey_arrow_right"
        tools:text="B00001" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.7dp"
        android:layout_alignParentBottom="true"
        android:background="#FFE8ECF5" />

</RelativeLayout>
