<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="296dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/shape_dialog_bg"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:fontFamily="sans-serif-medium"
            android:gravity="start"
            android:text="Title"
            android:textColor="#303844"
            android:textSize="16sp"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toStartOf="@+id/iv_close"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginStart="6dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/ic_close_24"
            app:layout_constraintBottom_toBottomOf="@+id/tv_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tv_title"
            app:layout_constraintTop_toTopOf="@+id/tv_title" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_scroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintTop_toBottomOf="@id/tv_title">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constrainedHeight="true"
                app:layout_constraintHeight_max="210dp"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="24dp">

                    <TextView
                        android:id="@+id/tv_message"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:lineSpacingMultiplier="1.1"
                        android:textColor="#626E79"
                        android:textSize="14sp"
                        tools:text="Please let us know why you rated us average, so we can improve." />

                    <View
                        android:id="@+id/inner_pic"
                        android:layout_width="match_parent"
                        android:layout_height="110dp"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/shape_dialog_inner_pic"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <RelativeLayout
                        android:id="@+id/rl_dot_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp">

                        <ImageView
                            android:id="@+id/iv_dot1"
                            android:layout_width="6dp"
                            android:layout_height="6dp"
                            android:layout_centerHorizontal="true"
                            android:background="@drawable/bg_rect_background_radius_4"
                            android:backgroundTint="@color/font_color_second_50" />

                        <ImageView
                            android:id="@+id/iv_dot0"
                            android:layout_width="6dp"
                            android:layout_height="6dp"
                            android:layout_marginEnd="8dp"
                            android:layout_toStartOf="@id/iv_dot1"
                            android:background="@drawable/bg_rect_background_radius_4"
                            android:backgroundTint="@color/orange_brand" />

                        <ImageView
                            android:id="@+id/iv_dot2"
                            android:layout_width="6dp"
                            android:layout_height="6dp"
                            android:layout_marginStart="8dp"
                            android:layout_toEndOf="@id/iv_dot1"
                            android:background="@drawable/bg_rect_background_radius_4"
                            android:backgroundTint="@color/font_color_second_50" />

                    </RelativeLayout>



                </LinearLayout>


            </ScrollView>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#E7EDF2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cl_scroll" />

        <TextView
            android:id="@+id/btn_previous"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:text="Previous"
            android:textColor="#96A5B4"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@id/btn_next"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider" />


        <com.shopee.spx.ui.widget.PdaTextView
            android:id="@+id/btn_next"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:text="Next"
            android:textColor="#EE4D2D"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/btn_previous"
            app:layout_constraintTop_toBottomOf="@+id/divider" />

        <View
            android:id="@+id/divider_button"
            android:layout_width="0.5dp"
            android:layout_height="48dp"
            android:background="#E7EDF2"
            app:layout_constraintBottom_toBottomOf="@id/btn_next"
            app:layout_constraintEnd_toStartOf="@id/btn_next"
            app:layout_constraintStart_toEndOf="@id/btn_previous"
            app:layout_constraintTop_toTopOf="@id/btn_next" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>