<?xml version="1.0" encoding="utf-8"?>
<com.shopee.userguide.bubble.BubbleLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/view_bubble"
    android:layout_width="296dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:bb_cornerRadius="4dp"
    app:bb_elevation="4dp"
    app:bb_fillColor="#ffffff">

    <TextView
        android:id="@+id/tv_guide_title"
        android:layout_width="272dp"
        android:layout_height="48dp"
        android:layout_marginStart="4dp"
        android:background="@drawable/bg_bubble_top_radius_4"
        android:fontFamily="sans-serif-medium"
        android:gravity="center_vertical"
        android:paddingStart="16dp"
        android:text="New Function"
        android:textColor="#ffffff"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv_guide_content"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:drawablePadding="16dp"
        android:paddingStart="20dp"
        android:paddingTop="16dp"
        android:paddingEnd="20dp"
        android:paddingBottom="16dp"
        android:text="Please click here for the best route sequence to follow!"
        android:textColor="#303844"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <View
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/shape_dialog_inner_pic" />


</com.shopee.userguide.bubble.BubbleLinearLayout>

