<?xml version="1.0" encoding="utf-8"?>
<com.shopee.userguide.bubble.BubbleLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/popup_bubble"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    app:bb_cornerRadius="4dp"
    app:bb_fillColor="#FF5722">

    <LinearLayout
        android:id="@+id/ll_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_msg"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Quick Pickup move to here. hhhh."
            android:textColor="@android:color/white"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="end|top"
            android:layout_marginStart="8dp"
            android:layout_marginTop="1dp"
            android:src="@drawable/ic_close" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/ll_sequence"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:visibility="gone"
        tools:visibility="visible">

        <TextView
            android:id="@+id/tv_sequence"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:textColor="#ccffffff"
            android:textSize="12sp"
            tools:text="1/2" />

        <TextView
            android:id="@+id/tv_next"
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:layout_alignParentEnd="true"
            android:background="@drawable/shape_text_bg"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:text="Next"
            android:textColor="#ffffff"
            android:textSize="14sp" />

    </RelativeLayout>

</com.shopee.userguide.bubble.BubbleLinearLayout>
