<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="16dp"
    android:viewportWidth="16"
    android:viewportHeight="16">
  <path
      android:pathData="M8,0C3.584,0 0,3.584 0,8C0,12.416 3.584,16 8,16C12.416,16 16,12.416 16,8C16,3.584 12.416,0 8,0L8,0ZM12,8.8L4,8.8L4,7.2L12,7.2L12,8.8L12,8.8Z"
      android:strokeWidth="1"
      android:fillColor="#8C9AAB"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
</vector>
