<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20">
  <path
      android:pathData="M10,1L10,1A9,9 0,0 1,19 10L19,10A9,9 0,0 1,10 19L10,19A9,9 0,0 1,1 10L1,10A9,9 0,0 1,10 1z"
      android:strokeAlpha="0.2"
      android:fillColor="#ffffff"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M7.8785,6.8174L13.1818,12.1207A0.75,0.75 50.7487,0 1,13.1818 13.1814L13.1818,13.1814A0.75,0.75 50.7487,0 1,12.1212 13.1814L6.8178,7.8781A0.75,0.75 0,0 1,6.8178 6.8174L6.8178,6.8174A0.75,0.75 0,0 1,7.8785 6.8174z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M13.1819,6.8174L13.1819,6.8174A0.75,0.75 88.1734,0 1,13.1819 7.8781L7.8786,13.1814A0.75,0.75 59.9974,0 1,6.818 13.1814L6.818,13.1814A0.75,0.75 59.9974,0 1,6.818 12.1207L12.1213,6.8174A0.75,0.75 88.1734,0 1,13.1819 6.8174z"
      android:fillColor="#ffffff"/>
</vector>
