<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M13.6356,8.4087C13.6608,8.3033 13.5238,8.2386 13.4585,8.3251L9.1438,14.0396L11.9871,14.8015L11.0664,18.5329C11.0404,18.638 11.1767,18.7036 11.2427,18.6178L15.6198,12.9251L12.7315,12.1773L13.6356,8.4087Z"
      android:fillColor="#8C9AA8"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M4,6.4142L6.4142,4H17.5858L20,6.4142V7H4V6.4142Z"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#8C9AA8"/>
  <path
      android:pathData="M2,6H4H20H22V8V19V21H20H4H2V19V8V6ZM4,8H6H18H20V10V17V19H18H6H4V17V10V8Z"
      android:fillColor="#8C9AA8"
      android:fillType="evenOdd"/>
</vector>
