<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20">
  <path
      android:pathData="M18,10C18,14.4183 14.4183,18 10,18C5.5817,18 2,14.4183 2,10C2,5.5817 5.5817,2 10,2C14.4183,2 18,5.5817 18,10ZM20,10C20,15.5228 15.5228,20 10,20C4.4771,20 0,15.5228 0,10C0,4.4771 4.4771,0 10,0C15.5228,0 20,4.4771 20,10ZM10,14C12.2091,14 14,12.2091 14,10C14,7.7909 12.2091,6 10,6C7.7909,6 6,7.7909 6,10C6,12.2091 7.7909,14 10,14Z"
      android:fillColor="#EE4D2D"
      android:fillType="evenOdd"/>
</vector>
