<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="18dp"
    android:height="18dp"
    android:viewportWidth="18"
    android:viewportHeight="18">
    <path
        android:fillAlpha="0"
        android:fillColor="#D8D8D8"
        android:fillType="evenOdd"
        android:pathData="M0,0h18v18h-18z"
        android:strokeWidth="1"
        android:strokeAlpha="0"
        android:strokeColor="#00000000" />
    <path
        android:fillColor="#8C9AA8"
        android:fillType="evenOdd"
        android:pathData="M2,2h4v2h-4z"
        android:strokeWidth="1"
        android:strokeColor="#00000000" />
    <path
        android:fillColor="#8C9AA8"
        android:fillType="evenOdd"
        android:pathData="M6,8h6v2h-6z"
        android:strokeWidth="1"
        android:strokeColor="#00000000" />
    <path
        android:fillColor="#8C9AA8"
        android:fillType="evenOdd"
        android:pathData="M12,2h4v2h-4z"
        android:strokeWidth="1"
        android:strokeColor="#00000000" />
    <path
        android:fillColor="#8C9AA8"
        android:fillType="evenOdd"
        android:pathData="M2,14h4v2h-4z"
        android:strokeWidth="1"
        android:strokeColor="#00000000" />
    <path
        android:fillColor="#8C9AA8"
        android:fillType="evenOdd"
        android:pathData="M12,14h4v2h-4z"
        android:strokeWidth="1"
        android:strokeColor="#00000000" />
    <path
        android:fillColor="#8C9AA8"
        android:fillType="evenOdd"
        android:pathData="M2,6l0,-4l2,-0l0,4z"
        android:strokeWidth="1"
        android:strokeColor="#00000000" />
    <path
        android:fillColor="#8C9AA8"
        android:fillType="evenOdd"
        android:pathData="M14,6l0,-4l2,-0l0,4z"
        android:strokeWidth="1"
        android:strokeColor="#00000000" />
    <path
        android:fillColor="#8C9AA8"
        android:fillType="evenOdd"
        android:pathData="M2,16l0,-4l2,-0l0,4z"
        android:strokeWidth="1"
        android:strokeColor="#00000000" />
    <path
        android:fillColor="#8C9AA8"
        android:fillType="evenOdd"
        android:pathData="M14,16l0,-4l2,-0l0,4z"
        android:strokeWidth="1"
        android:strokeColor="#00000000" />
</vector>
