<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <!--brand-->
    <color name="brand_red_EE4D2D">#EE4D2D</color>
    <!--danger-->
    <color name="danger_red_FF4742">#FF4742</color>
    <!--success-->
    <color name="success_green_55CC77">#55CC77</color>
    <!--warning-->
    <color name="warning_yellow_FFC400">#FFC400</color>

    <!--link-->
    <color name="link_blue_1791F2">#1791F2</color>

    <!--Text Color-->
    <color name="txt_black_191919">#191919</color>
    <color name="txt_gray_8C9AAB">#8C9AAB</color>
    <color name="txt_green_55CC77">#55CC77</color>
    <color name="txt_blue_1791F2">#1791F2</color>
    <color name="txt_orange_FF5722">#FF5722</color>

    <!--Line Color-->
    <color name="line_gray_F3F5F8">#F3F5F8</color>

    <!--background-->
    <color name="bg_gray_F3F5F8">#F3F5F8</color>
    <color name="bg_green_1E55CC77">#1E55CC77</color>

</resources>