<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_enabled="false">
        <shape android:shape="rectangle">
            <gradient android:angle="0" android:endColor="@color/ui_library_bg_gradient_end_disable" android:startColor="@color/ui_library_bg_gradient_start_disable" android:type="linear" />
            <corners android:radius="@dimen/ui_library_button_radius_normal" />
        </shape>
    </item>

    <item android:state_enabled="true" android:state_pressed="true">
        <layer-list>
            <item>
                <shape android:shape="rectangle">
                    <gradient android:angle="0" android:endColor="@color/ui_library_bg_gradient_end" android:startColor="@color/ui_library_bg_gradient_start" android:type="linear" />
                    <corners android:radius="@dimen/ui_library_button_radius_normal" />
                </shape>
            </item>
            <item>
                <shape android:shape="rectangle">
                    <solid android:color="@color/ui_library_black_20" />
                    <corners android:radius="@dimen/ui_library_button_radius_normal" />
                </shape>
            </item>
        </layer-list>
    </item>

    <item android:state_enabled="true">
        <shape android:shape="rectangle">
            <gradient android:angle="0" android:endColor="@color/ui_library_bg_gradient_end" android:startColor="@color/ui_library_bg_gradient_start" android:type="linear" />
            <corners android:radius="@dimen/ui_library_button_radius_normal" />
        </shape>
    </item>

</selector>