<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_enabled="false">
        <shape android:shape="rectangle">
            <corners android:radius="@dimen/ui_library_button_radius_normal" />
            <solid android:color="@color/ui_library_login_disabled" />
        </shape>
    </item>

    <item>
        <shape android:shape="rectangle">
            <corners android:radius="@dimen/ui_library_button_radius_normal" />
            <solid android:color="@color/ui_library_black" />
        </shape>
    </item>

</selector>