<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@drawable/ui_library_bg_custom_one_button_disable_line" android:state_enabled="false" />
    <item android:drawable="@drawable/ui_library_bg_custom_one_button_selected_line" android:state_enabled="true" android:state_pressed="true" />
    <item android:drawable="@drawable/ui_library_bg_custom_one_button_normal_orange_line" android:state_enabled="true" android:state_pressed="false" />
</selector>