<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">

    <!--  test preview bg  -->
    <!--    <path-->
    <!--        android:fillColor="#00FFFFFF"-->
    <!--        android:fillType="evenOdd"-->
    <!--        android:pathData="M0,0 L24,0 L24,24 L0,24z" />-->

    <path
        android:fillColor="#8C9AA8"
        android:fillType="evenOdd"
        android:pathData="M20,11l-12.2,0l5.6,-5.6l-1.4,-1.4l-8,8l8,8l1.4,-1.4l-5.6,-5.6l12.2,0z"
        android:strokeWidth="1"
        android:strokeColor="#00000000" />
</vector>
