<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="36dp"
    android:height="36dp"
    android:viewportWidth="36"
    android:viewportHeight="36">
  <path
      android:pathData="M18,0C8.0589,0 0,8.0589 0,18C0,27.9411 8.0589,36 18,36C27.9411,36 36,27.9411 36,18C36,8.0589 27.9411,0 18,0ZM18,22C17.1716,22 16.5,21.3284 16.5,20.5V9.5C16.5,8.6716 17.1716,8 18,8C18.8284,8 19.5,8.6716 19.5,9.5L19.5,20.5C19.5,21.3284 18.8284,22 18,22ZM18,28C17.1716,28 16.5,27.3284 16.5,26.5C16.5,25.6716 17.1716,25 18,25C18.8284,25 19.5,25.6716 19.5,26.5C19.5,27.3284 18.8284,28 18,28Z"
      android:fillColor="#ffffff"
      android:fillType="evenOdd"/>
</vector>
