<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:drawable="@drawable/ui_library_bg_gradient_orange_disable" android:state_enabled="false" />

    <item android:state_enabled="true" android:state_pressed="true">
        <layer-list>
            <item android:drawable="@drawable/ui_library_bg_gradient_orange_enable" />
            <item>
                <shape android:shape="rectangle">
                    <solid android:color="@color/ui_library_black_20" />
                </shape>
            </item>
        </layer-list>
    </item>

    <item android:drawable="@drawable/ui_library_bg_gradient_orange_enable" android:state_enabled="true" />

</selector>