<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="18dp"
    android:viewportWidth="24"
    android:viewportHeight="22">
  <path
      android:pathData="M0,16.5L0,22L5.4545,22L5.4545,19.8L2.1818,19.8L2.1818,16.5L0,16.5ZM2.1818,5.5L2.1818,2.2L5.4545,2.2L5.4545,0L0,0L0,5.5L2.1818,5.5ZM18.5455,19.8L18.5455,22L24,22L24,16.5L21.8182,16.5L21.8182,19.8L18.5455,19.8ZM18.5455,2.2L18.5455,0L24,0L24,5.5L21.8182,5.5L21.8182,2.2L18.5455,2.2ZM7.6364,9.9L16.3636,9.9L16.3636,12.1L7.6364,12.1L7.6364,9.9Z"
      android:strokeWidth="1"
      android:fillColor="#FFFFFFFF"
      android:fillType="evenOdd"
      android:strokeColor="#FFFFFFFF"/>
</vector>
