<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_enabled="false">
        <shape android:shape="rectangle">
            <corners android:radius="@dimen/ui_library_button_radius_normal" />
            <solid android:color="@color/ui_library_white" />
            <stroke android:width="@dimen/ui_library_button_stroke_width" android:color="@color/ui_library_font_color_second_disable" />
        </shape>
    </item>

    <item android:state_enabled="true" android:state_pressed="true">
        <shape android:shape="rectangle">
            <corners android:radius="@dimen/ui_library_button_radius_normal" />
            <solid android:color="@color/ui_library_bg_btn_negative_pressed" />
            <stroke android:width="@dimen/ui_library_button_stroke_width" android:color="@color/ui_library_orange_light" />
        </shape>
    </item>

    <item android:state_enabled="true">
        <shape android:shape="rectangle">
            <corners android:radius="@dimen/ui_library_button_radius_normal" />
            <solid android:color="@color/ui_library_white" />
            <stroke android:width="@dimen/ui_library_button_stroke_width" android:color="@color/ui_library_orange_light" />
        </shape>
    </item>

</selector>