<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.shopee.android.ui_sample">

    <application android:theme="@style/Theme.AppCompat.Light">
        <activity android:name=".TestUIActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".TestUiSecondActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".TestUiThirdActivity"
            android:screenOrientation="portrait" />
    </application>
</manifest>