<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <!--    ItemComponentView控件相关的自定义属性-->
    <declare-styleable name="ItemComponentView" tools:ignore="ResourceName">
        <attr name="android:layoutDirection" />
        <attr name="uiLibraryMode" format="enum">
            <enum name="leftOneText" value="11" />
            <enum name="leftOneText_rightIcon" value="12" />
            <enum name="leftOneText_rightText" value="13" />
            <enum name="leftOneText_rightTag" value="14" />
            <enum name="leftOneText_rightTextIcon" value="15" />
            <enum name="leftOneText_rightTagIcon" value="16" />
            <enum name="leftOneText_rightTextTag" value="17" />
            <enum name="leftOneText_rightTextTagIcon" value="18" />

            <enum name="leftTwoText" value="21" />
            <enum name="leftTwoText_rightIcon" value="22" />
            <enum name="leftTwoText_rightText" value="23" />
            <enum name="leftTwoText_rightTag" value="24" />
            <enum name="leftTwoText_rightTextIcon" value="25" />
            <enum name="leftTwoText_rightTagIcon" value="26" />
            <enum name="leftTwoText_rightTextTag" value="27" />
            <!-- 默认-->
            <enum name="leftTwoText_rightTextTagIcon" value="28" />

            <enum name="rightText" value="31" />

        </attr>
        <attr name="uiLibraryBaseLine" format="flags">
            <flag name="left" value="1" />
            <flag name="right" value="2" />
        </attr>

        <attr name="uiLibraryWeightSum" format="float" />
        <attr name="uiLibraryLeftLayout_weight" format="float" />
        <attr name="uiLibraryRightLayout_weight" format="float" />

        <attr name="uiLibraryLeftLayout_centerVertical" format="boolean" />
        <attr name="uiLibraryLeftOneTextSize" format="dimension" />
        <attr name="uiLibraryLeftOneTextColor" format="color" />
        <attr name="uiLibraryLeftOneHintColor" format="color" />
        <attr name="uiLibraryLeftOneTextStyle" format="flags">
            <flag name="normal" value="0" />
            <flag name="bold" value="1" />
            <flag name="italic" value="2" />
        </attr>
        <attr name="uiLibraryLeftOnePading" format="dimension" />
        <attr name="uiLibraryLeftOnePadingLeft" format="dimension" />
        <attr name="uiLibraryLeftOnePadingTop" format="dimension" />
        <attr name="uiLibraryLeftOnePadingRight" format="dimension" />
        <attr name="uiLibraryLeftOnePadingBottom" format="dimension" />
        <attr name="uiLibraryLeftOneMargin" format="dimension" />
        <attr name="uiLibraryLeftOneMarginLeft" format="dimension" />
        <attr name="uiLibraryLeftOneMarginTop" format="dimension" />
        <attr name="uiLibraryLeftOneMarginRight" format="dimension" />
        <attr name="uiLibraryLeftOneMarginBottom" format="dimension" />
        <attr name="uiLibraryLeftOneText" format="string" />
        <attr name="uiLibraryLeftOneHint" format="string" />
        <attr name="uiLibraryLeftOneBackground" format="color|reference" />

        <attr name="uiLibraryLeftTwoTextSize" format="dimension" />
        <attr name="uiLibraryLeftTwoTextColor" format="color" />
        <attr name="uiLibraryLeftTwoHintColor" format="color" />
        <attr name="uiLibraryLeftTwoTextStyle" format="flags">
            <flag name="normal" value="0" />
            <flag name="bold" value="1" />
            <flag name="italic" value="2" />
        </attr>
        <attr name="uiLibraryLeftTwoPading" format="dimension" />
        <attr name="uiLibraryLeftTwoPadingLeft" format="dimension" />
        <attr name="uiLibraryLeftTwoPadingTop" format="dimension" />
        <attr name="uiLibraryLeftTwoPadingRight" format="dimension" />
        <attr name="uiLibraryLeftTwoPadingBottom" format="dimension" />
        <attr name="uiLibraryLeftTwoMargin" format="dimension" />
        <attr name="uiLibraryLeftTwoMarginLeft" format="dimension" />
        <attr name="uiLibraryLeftTwoMarginTop" format="dimension" />
        <attr name="uiLibraryLeftTwoMarginRight" format="dimension" />
        <attr name="uiLibraryLeftTwoMarginBottom" format="dimension" />
        <attr name="uiLibraryLeftTwoText" format="string" />
        <attr name="uiLibraryLeftTwoHint" format="string" />
        <attr name="uiLibraryLeftTwoVisibility" format="enum">
            <enum name="visible" value="0x00000000" />
            <enum name="invisible" value="0x00000004" />
            <enum name="gone" value="0x00000008" />
        </attr>
        <attr name="uiLibraryLeftTwoBackground" format="color|reference" />

        <attr name="uiLibraryRightRlVisibility" format="enum">
            <enum name="visible" value="0x00000000" />
            <enum name="invisible" value="0x00000004" />
            <enum name="gone" value="0x00000008" />
        </attr>
        <attr name="uiLibraryRightRlBackground" format="color|reference" />

        <attr name="uiLibraryRightOneEditMode" format="boolean" />
        <attr name="uiLibraryRightOneSingleLine" format="boolean" />
        <attr name="uiLibraryRightOneTextSize" format="dimension" />
        <attr name="uiLibraryRightOneTextColor" format="color" />
        <attr name="uiLibraryRightOneHintColor" format="color" />
        <attr name="uiLibraryRightOneTextStyle" format="flags">
            <flag name="normal" value="0" />
            <flag name="bold" value="1" />
            <flag name="italic" value="2" />
        </attr>
        <attr name="uiLibraryRightOnePading" format="dimension" />
        <attr name="uiLibraryRightOnePadingLeft" format="dimension" />
        <attr name="uiLibraryRightOnePadingTop" format="dimension" />
        <attr name="uiLibraryRightOnePadingRight" format="dimension" />
        <attr name="uiLibraryRightOnePadingBottom" format="dimension" />
        <attr name="uiLibraryRightOneMargin" format="dimension" />
        <attr name="uiLibraryRightOneMarginLeft" format="dimension" />
        <attr name="uiLibraryRightOneMarginTop" format="dimension" />
        <attr name="uiLibraryRightOneMarginRight" format="dimension" />
        <attr name="uiLibraryRightOneMarginBottom" format="dimension" />
        <attr name="uiLibraryRightOneText" format="string" />
        <attr name="uiLibraryRightOneHint" format="string" />
        <attr name="uiLibraryRightOneVisibility" format="enum">
            <enum name="visible" value="0x00000000" />
            <enum name="invisible" value="0x00000004" />
            <enum name="gone" value="0x00000008" />
        </attr>
        <attr name="uiLibraryRightOneBackground" format="color|reference" />

        <attr name="uiLibraryTagTextSize" format="dimension" />
        <attr name="uiLibraryTagTextColor" format="color" />
        <attr name="uiLibraryTagHintColor" format="color" />
        <attr name="uiLibraryTagTextStyle" format="flags">
            <flag name="normal" value="0" />
            <flag name="bold" value="1" />
            <flag name="italic" value="2" />
        </attr>
        <attr name="uiLibraryTagPading" format="dimension" />
        <attr name="uiLibraryTagPadingLeft" format="dimension" />
        <attr name="uiLibraryTagPadingTop" format="dimension" />
        <attr name="uiLibraryTagPadingRight" format="dimension" />
        <attr name="uiLibraryTagPadingBottom" format="dimension" />
        <attr name="uiLibraryTagMargin" format="dimension" />
        <attr name="uiLibraryTagMarginLeft" format="dimension" />
        <attr name="uiLibraryTagMarginTop" format="dimension" />
        <attr name="uiLibraryTagMarginRight" format="dimension" />
        <attr name="uiLibraryTagMarginBottom" format="dimension" />
        <attr name="uiLibraryTagText" format="string" />
        <attr name="uiLibraryTagHint" format="string" />
        <attr name="uiLibraryTagVisibility" format="enum">
            <enum name="visible" value="0x00000000" />
            <enum name="invisible" value="0x00000004" />
            <enum name="gone" value="0x00000008" />
        </attr>
        <attr name="uiLibraryTagBackground" format="color|reference" />

        <attr name="uiLibraryIconWidth" format="dimension">
            <enum name="fill_parent" value="-1" />
            <enum name="match_parent" value="-1" />
            <enum name="wrap_content" value="-2" />
        </attr>
        <attr name="uiLibraryIconHeight" format="dimension">
            <enum name="fill_parent" value="-1" />
            <enum name="match_parent" value="-1" />
            <enum name="wrap_content" value="-2" />
        </attr>
        <attr name="uiLibraryIconBackground" format="color|reference" />
        <attr name="uiLibraryIconScaleType" format="enum">
            <enum name="matrix" value="0" />
            <enum name="fitXY" value="1" />
            <enum name="fitStart" value="2" />
            <enum name="fitCenter" value="3" />
            <enum name="fitEnd" value="4" />
            <enum name="center" value="5" />
            <enum name="centerCrop" value="6" />
            <enum name="centerInside" value="7" />
        </attr>
        <attr name="uiLibraryIconSrc" format="color|reference" />
        <attr name="uiLibraryIconPading" format="dimension" />
        <attr name="uiLibraryIconPadingLeft" format="dimension" />
        <attr name="uiLibraryIconPadingTop" format="dimension" />
        <attr name="uiLibraryIconPadingRight" format="dimension" />
        <attr name="uiLibraryIconPadingBottom" format="dimension" />
        <attr name="uiLibraryIconMargin" format="dimension" />
        <attr name="uiLibraryIconMarginLeft" format="dimension" />
        <attr name="uiLibraryIconMarginTop" format="dimension" />
        <attr name="uiLibraryIconMarginRight" format="dimension" />
        <attr name="uiLibraryIconMarginBottom" format="dimension" />
        <attr name="uiLibraryIconVisibility" format="enum">
            <enum name="visible" value="0x00000000" />
            <enum name="invisible" value="0x00000004" />
            <enum name="gone" value="0x00000008" />
        </attr>
    </declare-styleable>

    <declare-styleable name="CustomOneButton" tools:ignore="ResourceName">
        <attr name="android:textAllCaps" />
        <attr name="android:enabled" />
        <attr name="uiLibraryBtnPadding" format="dimension" />
        <attr name="uiLibraryBtnPaddingLeft" format="dimension" />
        <attr name="uiLibraryBtnPaddingTop" format="dimension" />
        <attr name="uiLibraryBtnPaddingRight" format="dimension" />
        <attr name="uiLibraryBtnPaddingBottom" format="dimension" />
        <attr name="uiLibraryBtnMargin" format="dimension" />
        <attr name="uiLibraryBtnMarginLeft" format="dimension" />
        <attr name="uiLibraryBtnMarginTop" format="dimension" />
        <attr name="uiLibraryBtnMarginRight" format="dimension" />
        <attr name="uiLibraryBtnMarginBottom" format="dimension" />
        <attr name="uiLibraryText" format="string" />
        <attr name="uiLibraryTextSize" format="dimension" />
        <attr name="uiLibraryTextColor" format="color" />
        <attr name="uiLibraryTextStyle" format="flags">
            <flag name="normal" value="0" />
            <flag name="bold" value="1" />
            <flag name="italic" value="2" />
        </attr>
        <attr name="uiLibraryBtnBackground" format="color|reference" />
        <attr name="uiLibraryRootBackground" format="color|reference" />

        <attr name="uiLibraryBtnDrawableLeft" format="color|reference" />
        <attr name="uiLibraryBtnDrawablePadding" format="dimension" />
    </declare-styleable>

    <declare-styleable name="EmptyLayout" tools:ignore="ResourceName">
        <attr name="uiLibraryEmptyBackground" format="color|reference" />
        <attr name="uiLibraryEmptyText" format="string" />
        <attr name="uiLibraryEmptySrc" format="color|reference" />
    </declare-styleable>

    <declare-styleable name="CustomTabLayout" tools:ignore="ResourceName">
        <!--        <attr name="uiLibraryTabHeight" format="dimension">-->
        <!--            <enum name="fill_parent" value="-1" />-->
        <!--            <enum name="match_parent" value="-1" />-->
        <!--            <enum name="wrap_content" value="-2" />-->
        <!--        </attr>-->
        <attr name="tabMode" tools:ignore="ResourceName" />
        <attr name="uiLibraryTabBackground" format="color|reference" />
        <attr name="uiLibraryTabTextColor" format="color" />
        <attr name="uiLibraryTabSelectedTextColor" format="color" />
        <attr name="uiLibraryTabIndicatorHeight" format="dimension" />
        <attr name="uiLibraryTabIndicatorColor" format="color" />
        <attr name="uiLibraryTabIndicatorSelectedColor" format="color" />
        <attr name="uiLibraryTabTextMargin" format="dimension" />
        <attr name="uiLibraryTabTextMarginLeft" format="dimension" />
        <attr name="uiLibraryTabTextMarginTop" format="dimension" />
        <attr name="uiLibraryTabTextMarginRight" format="dimension" />
        <attr name="uiLibraryTabTextMarginBottom" format="dimension" />
        <attr name="uiLibraryTabTextPadding" format="dimension" />
        <attr name="uiLibraryTabTextPaddingLeft" format="dimension" />
        <attr name="uiLibraryTabTextPaddingTop" format="dimension" />
        <attr name="uiLibraryTabTextPaddingRight" format="dimension" />
        <attr name="uiLibraryTabTextPaddingBottom" format="dimension" />
        <attr name="uiLibraryTabTextSize" format="dimension" />
        <attr name="uiLibraryTabTextStyle" format="flags">
            <flag name="normal" value="0" />
            <flag name="bold" value="1" />
            <flag name="italic" value="2" />
        </attr>
        <attr name="uiLibraryTabSelectedTextStyle" format="flags">
            <flag name="normal" value="0" />
            <flag name="bold" value="1" />
            <flag name="italic" value="2" />
        </attr>
    </declare-styleable>

    <declare-styleable name="WheelView" tools:ignore="ResourceName">
        <attr name="wv_textSizeOut" format="dimension" />
        <attr name="wv_textSizeCenter" format="dimension" />
        <attr name="wv_textColorOut" format="color" />
        <attr name="wv_textColorCenter" format="color" />
        <attr name="wv_dividerColor" format="color" />
        <attr name="wv_itemHeight" format="dimension" />
        <attr name="wv_isCyclic" format="boolean" />
        <!-- 最大显示行数，建议为奇数 -->
        <attr name="wv_maxItems" format="integer" />
    </declare-styleable>

    <declare-styleable name="RoundRefresh" tools:ignore="ResourceName">
        <!-- Background color of the refresh ring. Default is black. -->
        <attr name="refreshBackgroundColor" format="color" />
        <!-- Foreground color of the refresh ring. Default is white. -->
        <attr name="refreshForegroundColor" format="color" />
        <!-- One cycle duration, unit is ms. -->
        <attr name="refreshDuration" format="integer" />
        <!-- Refresh circle stroke width. -->
        <attr name="refreshStrokeWidth" format="dimension" />
        <!-- Refresh circle radius. -->
        <attr name="refreshRadius" format="dimension" />
        <!-- Refresh circle foreground swipe angel, from 0 to 360. -->
        <attr name="refreshSwipeAngel" format="integer" />
    </declare-styleable>

    <declare-styleable name="PdaTextView" tools:ignore="ResourceName">
        <!-- Whether the drawableStart is sticky to the text. Default is true. -->
        <attr name="drawableStartSticky" format="boolean" />
        <!-- Where the refresh circle is showing relative to the text. Default is start. -->
        <attr name="refreshPosition">
            <enum name="top" value="0x30" />
            <enum name="bottom" value="0x50" />
            <enum name="start" value="0x00800003" />
        </attr>
        <attr name="refreshing" format="boolean" />

        <attr name="refreshBackgroundColor" />
        <attr name="refreshForegroundColor" />
        <attr name="refreshDuration" />
        <attr name="refreshStrokeWidth" />
        <attr name="refreshRadius" />
        <attr name="refreshSwipeAngel" />
    </declare-styleable>

    <declare-styleable name="CommonTitle" tools:ignore="ResourceName">
        <attr name="titleStyle">
            <!-- Show title only. -->
            <enum name="titleOnly" value="0" />
            <!-- Show title and back icon. -->
            <enum name="commonGoBack" value="1" />
            <!-- Show title and both side icons. -->
            <enum name="showAll" value="2" />
        </attr>
        <!-- Set center title. -->
        <attr name="centerTitle" format="string" />
        <!-- Set right sub title. -->
        <attr name="rightTitle" format="string" />
        <!-- Set right icon，suggest just use one of rightTitle and rightIcon. -->
        <attr name="rightIcon" format="reference" />
        <attr name="showBottomDivider" format="boolean" />
    </declare-styleable>

</resources>