<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--    ItemComponentView-->
    <color name="ui_library_item_component_txt_black_191919">#191919</color>
    <color name="ui_library_item_component_txt_gray_8C9AAB">#8C9AAB</color>
    <color name="ui_library_item_component_txt_green_55CC77">#55CC77</color>
    <color name="ui_library_item_component_bg_green_1E55CC77">#1E55CC77</color>

    <!--    CustomOneButton-->
    <color name="ui_library_custom_one_button_txt_orange_FF5722">#FF5722</color>
    <color name="ui_library_custom_one_button_txt_red_D5371F">#D5371F</color>
    <color name="ui_library_custom_one_button_txt_gray_19000000">#19000000</color>
    <color name="ui_library_custom_one_button_txt_white_FFFFFF">#FFFFFF</color>

    <color name="ui_library_custom_one_button_bg_white_FFFFFF">#FFFFFF</color>
    <color name="ui_library_custom_one_button_bg_start_E46C1F">#E46C1F</color>
    <color name="ui_library_custom_one_button_bg_end_DE8B26">#DE8B26</color>
    <color name="ui_library_custom_one_button_bg_start_EE4D2D">#EE4D2D</color>
    <color name="ui_library_custom_one_button_bg_end_FF8122">#FF8122</color>
    <color name="ui_library_custom_one_button_bg_start_D5371F">#D5371F</color>
    <color name="ui_library_custom_one_button_bg_end_E15918">#E15918</color>
    <color name="ui_library_custom_one_button_bg_19000000">#19000000</color>

    <color name="ui_library_custom_one_button_line_FF5722">#FF5722</color>
    <color name="ui_library_custom_one_button_line_D5371F">#D5371F</color>
    <color name="ui_library_custom_one_button_line_19000000">#19000000</color>

    <!--    EmptyLayout-->
    <color name="ui_library_empty_layout_bg">#FFF3F5F8</color>

    <color name="ui_library_mask_color">#40FFFFFF</color>

    <!--    CustomTablayout-->
    <color name="ui_library_custom_tablayout_txt_gray_8C9AAB">#8C9AAB</color>
    <color name="ui_library_custom_tablayout_txt_orange_FF5722">#FF5722</color>
    <color name="ui_library_custom_tablayout_indicator_orange_FF5722">#FF5722</color>
    <color name="ui_library_custom_tablayout_indicator_00000000">#00000000</color>
    <color name="ui_library_custom_tablayout_line_gray_F3F5FA">#F3F5FA</color>

    <!--  main colors  -->
    <color name="ui_library_orange_brand">#FFEE4D2D</color>
    <color name="ui_library_orange_light">#FFFF5722</color>

    <color name="ui_library_white">#FFFFFF</color>
    <color name="ui_library_white_10">#1AFFFFFF</color>
    <color name="ui_library_white_65">#A6FFFFFF</color>
    <color name="ui_library_black">#000000</color>
    <color name="ui_library_black_20">#33FFFFFF</color>
    <color name="ui_library_login_disabled">#FFE8ECF5</color>

    <!--  font colors  -->
    <color name="ui_library_font_color_main">#FF191919</color>
    <color name="ui_library_font_color_second">#FF8C9AA8</color>
    <color name="ui_library_font_color_second_disable">#4D8C9AA8</color>

    <!--  divider colors  -->
    <color name="ui_library_divider_color">#FFE8ECF5</color>

    <!--  background and foreground colors  -->
    <color name="ui_library_background_color">#FFF3F5F8</color>
    <color name="ui_library_foreground_color">#FFFFFFFF</color>
    <color name="ui_library_bg_tag_txt">#1E55CC77</color>
    <color name="ui_library_bg_gradient_start">#FFEE4D2D</color>
    <color name="ui_library_bg_gradient_start_disable">#4DEE4D2D</color>
    <color name="ui_library_bg_gradient_end">#FFFF8122</color>
    <color name="ui_library_bg_gradient_end_disable">#4DFF8122</color>
    <color name="ui_library_bg_btn_negative_pressed">#1AEE4D2D</color>
    <color name="ui_library_bg_toast">#CC191919</color>

</resources>