<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--    item_component-->
    <dimen name="ui_library_item_component_text_size_16">16sp</dimen>
    <dimen name="ui_library_item_component_text_size_14">14sp</dimen>
    <dimen name="ui_library_item_component_text_size_10">10sp</dimen>
    <dimen name="ui_library_item_component_space_8">8dp</dimen>
    <dimen name="ui_library_item_component_space_5">5dp</dimen>
    <dimen name="ui_library_item_component_space_4">4dp</dimen>


    <!--    CustomOneButton-->
    <dimen name="ui_library_custom_one_button_paddingTop">14dp</dimen>
    <dimen name="ui_library_custom_one_button_paddingButtom">14dp</dimen>
    <dimen name="ui_library_custom_one_button_margin_left">8dp</dimen>
    <dimen name="ui_library_custom_one_button_margin_top">10dp</dimen>
    <dimen name="ui_library_custom_one_button_margin_right">8dp</dimen>
    <dimen name="ui_library_custom_one_button_margin_bottom">10dp</dimen>
    <dimen name="ui_library_custom_one_button_text_size">16sp</dimen>
    <dimen name="ui_library_custom_one_button_stroke_width">1dp</dimen>
    <dimen name="ui_library_custom_one_button_radius">2dp</dimen>
    <dimen name="ui_library_custom_one_button_drawable_radius">22dp</dimen>
    <dimen name="ui_library_custom_one_button_drawable_padding">2dp</dimen>

    <!--    CustomTablayout-->
    <dimen name="ui_library_custom_tablayout_tab_padding_top">15dp</dimen>
    <dimen name="ui_library_custom_tablayout_tab_padding_bottom">15dp</dimen>
    <dimen name="ui_library_custom_tablayout_tab_textSize">14sp</dimen>
    <dimen name="ui_library_custom_tablayout_line_height">0.67dp</dimen>
    <dimen name="ui_library_custom_tablayout_indicator_height">2.67dp</dimen>


    <!-- Switch -->
    <dimen name="ui_library_switch_track_radius">12dp</dimen>
    <!-- thumb width should be twice as much as track radius -->
    <dimen name="ui_library_switch_thumb_width">24dp</dimen>
    <dimen name="ui_library_switch_thumb_stroke_width">1dp</dimen>

    <!-- Button -->
    <dimen name="ui_library_button_radius_normal">30dp</dimen>
    <dimen name="ui_library_button_height_normal">56dp</dimen>
    <dimen name="ui_library_button_drawable_padding">6dp</dimen>
    <dimen name="ui_library_button_stroke_width">1dp</dimen>

    <dimen name="ui_library_dp_horizontal_margin">16dp</dimen>
    <dimen name="ui_library_dp_vertical_margin">16dp</dimen>
    <dimen name="ui_library_dp_split_line">1dp</dimen>

    <!-- Toast -->
    <dimen name="ui_library_toast_horizontal_padding">16dp</dimen>
    <dimen name="ui_library_toast_vertical_padding">10.5dp</dimen>
    <dimen name="ui_library_toast_min_height">58dp</dimen>
    <dimen name="ui_library_toast_max_width">312dp</dimen>
    <dimen name="ui_library_toast_margin_bottom">40dp</dimen>
    <dimen name="ui_library_toast_radius">4dp</dimen>

    <!-- Text -->
    <dimen name="ui_library_text_size_mini">12sp</dimen>
    <dimen name="ui_library_text_size_small">14sp</dimen>
    <dimen name="ui_library_text_size_normal">16sp</dimen>
    <dimen name="ui_library_text_size_title">18sp</dimen>
    <dimen name="ui_library_text_size_big">20sp</dimen>
    <dimen name="ui_library_text_size_large">22sp</dimen>

    <!-- Picker -->
    <dimen name="ui_library_picker_text_size_out">12sp</dimen>
    <dimen name="ui_library_picker_text_size_center">16sp</dimen>
    <dimen name="ui_library_picker_item_height">36dp</dimen>

    <dimen name="ui_library_title_height">56dp</dimen>

    <dimen name="ui_library_choice_dialog_max_height">386dp</dimen>
    <dimen name="ui_library_choice_dialog_title_height">63dp</dimen>

    <dimen name="ui_library_text_size_main">15sp</dimen>
    <dimen name="ui_library_text_size_second">14sp</dimen>
    <dimen name="ui_library_choice_item_margin_top">14dp</dimen>
    <dimen name="ui_library_choice_item_margin_bottom">14dp</dimen>

    <dimen name="ui_library_clip_footer_height">48dp</dimen>

</resources>