<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--    CustomOneButton-->
    <style name="UiLibraryCustomOneButtonBaseStyle">
        <item name="uiLibraryTextSize">@dimen/ui_library_custom_one_button_text_size</item>
        <item name="uiLibraryBtnPaddingTop">@dimen/ui_library_custom_one_button_paddingTop</item>
        <item name="uiLibraryBtnPaddingBottom">@dimen/ui_library_custom_one_button_paddingButtom
        </item>
        <item name="uiLibraryTextStyle">bold</item>
    </style>

    <!--    CustomOneButton 按钮橙色 外侧有一圈白色的边-->
    <style name="UiLibraryCobHasSpaceOrangeStyle" parent="UiLibraryCustomOneButtonBaseStyle">
        <item name="uiLibraryRootBackground">@color/ui_library_custom_one_button_bg_white_FFFFFF
        </item>
        <item name="uiLibraryBtnBackground">
            @drawable/ui_library_bg_custom_one_button_orange_selector_gradient_2
        </item>
        <item name="uiLibraryTextColor">@color/ui_library_custom_one_button_txt_white_FFFFFF</item>
        <item name="uiLibraryBtnMarginLeft">@dimen/ui_library_custom_one_button_margin_left</item>
        <item name="uiLibraryBtnMarginTop">@dimen/ui_library_custom_one_button_margin_top</item>
        <item name="uiLibraryBtnMarginRight">@dimen/ui_library_custom_one_button_margin_right</item>
        <item name="uiLibraryBtnMarginBottom">@dimen/ui_library_custom_one_button_margin_bottom
        </item>
    </style>

    <!--    CustomOneButton 按钮浅橙色 外侧有一圈白色的边-->
    <style name="UiLibraryCobHasSpaceLittleOrangeStyle" parent="UiLibraryCustomOneButtonBaseStyle">
        <item name="uiLibraryRootBackground">@color/ui_library_custom_one_button_bg_white_FFFFFF
        </item>
        <item name="uiLibraryBtnBackground">
            @drawable/ui_library_bg_custom_one_button_little_orange_selector_gradient_2
        </item>
        <item name="uiLibraryTextColor">@color/ui_library_custom_one_button_txt_white_FFFFFF</item>
        <item name="uiLibraryBtnMarginLeft">@dimen/ui_library_custom_one_button_margin_left</item>
        <item name="uiLibraryBtnMarginTop">@dimen/ui_library_custom_one_button_margin_top</item>
        <item name="uiLibraryBtnMarginRight">@dimen/ui_library_custom_one_button_margin_right</item>
        <item name="uiLibraryBtnMarginBottom">@dimen/ui_library_custom_one_button_margin_bottom
        </item>
    </style>

    <!--    CustomOneButton 按钮橙色 外侧有无白色的边-->
    <style name="UiLibraryCobNoSpaceOrangeStyle" parent="UiLibraryCustomOneButtonBaseStyle">
        <item name="uiLibraryBtnBackground">
            @drawable/ui_library_bg_custom_one_button_orange_selector_gradient_2
        </item>
        <item name="uiLibraryTextColor">@color/ui_library_custom_one_button_txt_white_FFFFFF</item>
    </style>

    <!--    CustomOneButton 按钮是以橙色线条作为外边框 按钮内部是白色 且按钮外侧有一圈白色的边框-->
    <style name="UiLibraryCobHasSpaceLineStyle" parent="UiLibraryCustomOneButtonBaseStyle">
        <item name="uiLibraryRootBackground">@color/ui_library_custom_one_button_bg_white_FFFFFF
        </item>
        <item name="uiLibraryBtnMarginLeft">@dimen/ui_library_custom_one_button_margin_left</item>
        <item name="uiLibraryBtnMarginTop">@dimen/ui_library_custom_one_button_margin_top</item>
        <item name="uiLibraryBtnMarginRight">@dimen/ui_library_custom_one_button_margin_right</item>
        <item name="uiLibraryBtnMarginBottom">@dimen/ui_library_custom_one_button_margin_bottom
        </item>
        <item name="uiLibraryBtnBackground">@drawable/ui_library_bg_custom_one_button_seletcor_line
        </item>
        <item name="uiLibraryTextColor">@color/ui_library_color_custom_one_button_seletcor</item>
    </style>

    <!--    CustomOneButton 按钮是以橙色线条作为外边框 按钮内部是白色 按钮外侧无白色的边框-->
    <style name="UiLibraryCobNoSpaceLineStyle" parent="UiLibraryCustomOneButtonBaseStyle">
        <item name="uiLibraryBtnBackground">@drawable/ui_library_bg_custom_one_button_seletcor_line
        </item>
        <item name="uiLibraryTextColor">@color/ui_library_color_custom_one_button_seletcor</item>
    </style>

    <!--    CustomOneButton 按钮橙色 按钮文字左侧可以显示icon -->
    <style name="UiLibraryCobHasSpaceOrangeDrawableStyle" parent="UiLibraryCobHasSpaceOrangeStyle">
        <item name="uiLibraryRootBackground">@color/ui_library_custom_one_button_bg_white_FFFFFF
        </item>
        <item name="uiLibraryBtnBackground">
            @drawable/ui_library_bg_custom_one_button_selector_gradient_22
        </item>
        <item name="uiLibraryBtnDrawablePadding">
            @dimen/ui_library_custom_one_button_drawable_padding
        </item>
    </style>

    <!--    CustomOneButton 按钮橙色 按钮文字左侧可以显示扫描的icon -->
    <style name="UiLibraryCobHasSpaceOrangeScanStyle" parent="UiLibraryCobHasSpaceOrangeDrawableStyle">
        <item name="uiLibraryBtnDrawableLeft">@drawable/ui_library_ic_custom_one_button_white_scan
        </item>
    </style>

    <style name="UiLibrarySwitchStyle">
        <item name="android:foreground">@drawable/ui_library_fg_enable_mask</item>
        <item name="android:textColor">@color/ui_library_font_color_main</item>
        <item name="android:textSize">@dimen/ui_library_text_size_normal</item>
        <item name="android:thumb">@drawable/ui_library_bg_switch_thumb</item>
        <item name="android:track">@drawable/ui_library_bg_switch_track</item>
    </style>

    <style name="UiLibraryButtonStyle">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">@dimen/ui_library_button_height_normal</item>
        <item name="android:gravity">center</item>
        <item name="android:textSize">16sp</item>
        <item name="android:drawablePadding">@dimen/ui_library_button_drawable_padding</item>
        <item name="android:clickable">true</item>
        <item name="android:focusable">true</item>
    </style>

    <style name="UiLibraryDividerLineStyle">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">@dimen/ui_library_dp_split_line</item>
        <item name="android:background">@color/ui_library_divider_color</item>
    </style>

    <!-- 主按钮 矩形Style -->
    <style name="UiLibraryButtonStyle.Positive">
        <item name="android:background">@drawable/ui_library_bg_selector_btn_positive</item>
        <item name="android:textColor">@color/ui_library_selector_btn_positive</item>
        <item name="refreshBackgroundColor">@color/ui_library_white_10</item>
        <item name="refreshForegroundColor">@color/ui_library_white</item>
    </style>

    <!-- 主按钮 圆角矩形Style -->
    <style name="UiLibraryButtonStyle.Positive.Round">
        <item name="android:background">@drawable/ui_library_bg_selector_btn_positive_round</item>
    </style>

    <!-- 副按钮 矩形Style -->
    <style name="UiLibraryButtonStyle.Negative">
        <item name="android:background">@drawable/ui_library_bg_selector_btn_negative</item>
        <item name="android:textColor">@color/ui_library_selector_btn_negative</item>
        <item name="refreshBackgroundColor">@color/ui_library_bg_btn_negative_pressed</item>
        <item name="refreshForegroundColor">@color/ui_library_orange_brand</item>
    </style>

    <!-- 副按钮 圆角矩形Style -->
    <style name="UiLibraryButtonStyle.Negative.Round">
        <item name="android:background">@drawable/ui_library_bg_selector_btn_negative_round</item>
    </style>

    <!-- 登录按钮 矩形Style -->
    <style name="UiLibraryButtonStyle.Login">
        <item name="android:background">@color/ui_library_black</item>
        <item name="android:textColor">@color/ui_library_selector_btn_login</item>
        <item name="refreshBackgroundColor">@color/ui_library_font_color_second</item>
        <item name="refreshForegroundColor">@color/ui_library_orange_brand</item>
    </style>

    <!-- 登录按钮 圆角矩形Style -->
    <style name="UiLibraryButtonStyle.Login.Round">
        <item name="android:background">@drawable/ui_library_bg_selector_btn_login_round</item>
    </style>

    <!-- 悬浮按钮 圆角矩形Style -->
    <style name="UiLibraryButtonStyle.Floating">
        <item name="android:background">@drawable/ui_library_bg_selector_btn_floating</item>
        <item name="android:textColor">@color/ui_library_selector_btn_login</item>
        <item name="refreshBackgroundColor">@color/ui_library_white_10</item>
        <item name="refreshForegroundColor">@color/ui_library_white</item>
    </style>

    <style name="UiLibraryAnimation.CustomDialog" parent="Base.Animation.AppCompat.Dialog" />

    <style name="UiLibraryAnimation.CustomDialog.Bottom">
        <item name="android:windowEnterAnimation">@anim/ui_library_dialog_bottom_enter</item>
        <item name="android:windowExitAnimation">@anim/ui_library_dialog_bottom_exit</item>
    </style>

    <style name="UiLibraryCustomDialog" parent="android:style/Theme.Dialog">
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowFrame">@null</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:backgroundDimEnabled">true</item>
    </style>

    <style name="UiLibraryCustomDialog.BottomAnimation">
        <item name="android:windowAnimationStyle">@style/UiLibraryAnimation.CustomDialog.Bottom</item>
    </style>

</resources>