<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="txt_typeface_18">
        <item name="android:textColor">#FF8C9AA8</item>
        <item name="android:textSize">20sp</item>
        <item name="android:fontFamily">sans-serif-medium</item>
    </style>

    <style name="txt_tf_11">
        <item name="android:textAllCaps">false</item>
        <item name="android:textColor">#FF8C9AA8</item>
        <item name="android:textSize">12sp</item>
    </style>

    <style name="txt_tf_12">
        <item name="android:textAllCaps">false</item>
        <item name="android:textColor">#FF191919</item>
        <item name="android:textSize">13.34sp</item>
    </style>

    <style name="WeekItemStyle">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:layout_weight">1</item>
        <item name="android:gravity">center</item>
        <item name="android:textColor">#7A8693</item>
        <item name="android:textSize">12sp</item>
    </style>

</resources>