<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:drawable="@drawable/bg_new_btn_ghost" />
    <item>
        <ripple android:color="@color/mask_new_btn_ghost">
            <!-- 这里的 drawable 是为了限定 mask 的区域及取 alpha，用 positive 没有问题 -->
            <item
                android:id="@android:id/mask"
                android:drawable="@drawable/bg_new_btn_positive" />
        </ripple>
    </item>

</layer-list>
