<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_enabled="false">
        <shape android:shape="rectangle">
            <corners android:radius="@dimen/button_radius_normal" />
            <solid android:color="@color/login_disabled" />
        </shape>
    </item>

    <item>
        <shape android:shape="rectangle">
            <corners android:radius="@dimen/button_radius_normal" />
            <solid android:color="@color/black" />
        </shape>
    </item>

</selector>