<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_enabled="false">
        <layer-list>
            <item android:drawable="@color/bg_new_btn_inset" />
            <item android:bottom="@dimen/inset_new_btn" android:drawable="@drawable/bg_new_btn_positive_disable" android:left="@dimen/inset_new_btn" android:right="@dimen/inset_new_btn" android:top="@dimen/inset_new_btn" />
        </layer-list>
    </item>

    <item>
        <layer-list>
            <item android:drawable="@color/bg_new_btn_inset" />
            <item android:bottom="@dimen/inset_new_btn" android:drawable="@drawable/bg_new_btn_positive_ripple" android:left="@dimen/inset_new_btn" android:right="@dimen/inset_new_btn" android:top="@dimen/inset_new_btn" />
        </layer-list>
    </item>

</selector>