<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- 支持灰色状态可点击的按钮背景样式，有以下三种状态：
        1、disable，灰色不可点击；
        2、enable & activated，亮色可点击；
        3、enable & non activated，灰色可点击。默认状态，需手动设置 setActivated(true) 转成状态 2
        -->
    <item android:drawable="@drawable/bg_new_btn_positive_disable" android:state_enabled="false" />
    <item android:drawable="@drawable/bg_new_btn_positive_disable" android:state_activated="false" />
    <item android:drawable="@drawable/bg_new_btn_positive_ripple" />

</selector>