<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="80dp"
    android:height="80dp"
    android:viewportWidth="80"
    android:viewportHeight="80">
    <path
        android:fillColor="#FAFAFA"
        android:fillType="evenOdd"
        android:pathData="M40,40m-40,0a40,40 0,1 1,80 0a40,40 0,1 1,-80 0"
        android:strokeWidth="1"
        android:strokeColor="#00000000" />
    <group>
        <clip-path android:pathData="M40,40m-40,0a40,40 0,1 1,80 0a40,40 0,1 1,-80 0" />
        <path
            android:fillAlpha="0.60133"
            android:fillColor="#8C9AA8"
            android:fillType="nonZero"
            android:pathData="M21.9998,57.664C21.9962,50.7801 25.9885,44.52 32.2318,41.62C34.5496,43.1109 37.2439,43.9115 39.9998,43.928C42.7557,43.9115 45.45,43.1109 47.7678,41.62C54.0111,44.52 58.0035,50.7801 58.0002,57.664C58.1278,64.984 21.9998,65.108 21.9998,57.664L21.9998,57.664ZM48.5478,38.408C47.4545,39.5372 46.1275,40.4137 44.6598,40.976C43.2358,41.616 41.5518,41.876 39.9998,41.876C38.4438,41.876 36.7598,41.62 35.3358,40.976C33.9045,40.3494 32.5919,39.4807 31.4558,38.408C30.3201,37.3309 29.4352,36.0172 28.8638,34.56C28.2158,33.148 27.9558,31.608 27.9558,29.936C27.9558,28.396 28.2158,26.856 28.8638,25.316C29.5118,23.904 30.4158,22.492 31.4518,21.464C32.6198,20.312 33.9118,19.412 35.3358,18.9C36.8918,18.26 38.4438,18 39.9998,18C41.5518,18 43.2398,18.256 44.6598,18.9C46.0838,19.54 47.5118,20.44 48.5478,21.464C49.7078,22.624 50.6198,23.904 51.1358,25.316C51.7838,26.728 52.0438,28.268 52.0438,29.936C52.0438,31.48 51.7838,33.016 51.1358,34.56C50.6158,35.972 49.7118,37.256 48.5478,38.408L48.5478,38.408Z"
            android:strokeWidth="1"
            android:strokeAlpha="0.60133"
            android:strokeColor="#00000000" />
    </group>
</vector>
