<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="16dp"
    android:viewportWidth="16"
    android:viewportHeight="16">
  <path
      android:pathData="M4.4645,3.4039L12.5962,11.5356A0.75,0.75 129.2513,0 1,12.5962 12.5963L12.5962,12.5963A0.75,0.75 129.2513,0 1,11.5356 12.5963L3.4038,4.4645A0.75,0.75 0,0 1,3.4038 3.4039L3.4038,3.4039A0.75,0.75 58.4769,0 1,4.4645 3.4039z"
      android:fillColor="#96A5B4"/>
  <path
      android:pathData="M12.5962,3.4039L12.5962,3.4039A0.75,0.75 119.0872,0 1,12.5962 4.4645L4.4645,12.5963A0.75,0.75 114.8294,0 1,3.4038 12.5963L3.4038,12.5963A0.75,0.75 114.8294,0 1,3.4038 11.5356L11.5356,3.4039A0.75,0.75 119.0872,0 1,12.5962 3.4039z"
      android:fillColor="#96A5B4"/>
</vector>
