<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="18dp"
    android:height="18dp"
    android:viewportWidth="18"
    android:viewportHeight="18">
    <path
        android:fillColor="#FF8C9AA8"
        android:fillType="evenOdd"
        android:pathData="M13.8787,5.5213l-1.4,-1.4l-3.4787,3.4787l-3.4787,-3.4787l-1.4,1.4l3.4787,3.4787l-3.4787,3.4787l1.4,1.4l3.4787,-3.4787l3.4787,3.4787l1.4,-1.4l-3.4787,-3.4787z"
        android:strokeWidth="1"
        android:strokeColor="#00000000" />
</vector>
