<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M3,12L3,12A0.75,0.75 0,0 1,3.75 11.25L20.25,11.25A0.75,0.75 0,0 1,21 12L21,12A0.75,0.75 0,0 1,20.25 12.75L3.75,12.75A0.75,0.75 0,0 1,3 12z"
      android:fillColor="#172B48"/>
  <path
      android:pathData="M3,18.75L3,18.75A0.75,0.75 0,0 1,3.75 18L20.25,18A0.75,0.75 0,0 1,21 18.75L21,18.75A0.75,0.75 0,0 1,20.25 19.5L3.75,19.5A0.75,0.75 0,0 1,3 18.75z"
      android:fillColor="#172B48"/>
  <path
      android:pathData="M3,5.25L3,5.25A0.75,0.75 0,0 1,3.75 4.5L20.25,4.5A0.75,0.75 0,0 1,21 5.25L21,5.25A0.75,0.75 0,0 1,20.25 6L3.75,6A0.75,0.75 0,0 1,3 5.25z"
      android:fillColor="#172B48"/>
</vector>
