<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="18dp"
    android:height="18dp"
    android:viewportWidth="18"
    android:viewportHeight="18">
    <path
        android:fillColor="#00000000"
        android:fillType="evenOdd"
        android:pathData="M1.9405,6.0144C2.9178,7.0141 5.0732,9.0144 9,9.0144C12.9268,9.0144 15.044,7.0141 16.0108,6.0144"
        android:strokeWidth="2"
        android:strokeColor="#FF8C9AA8" />
    <path
        android:fillColor="#00000000"
        android:fillType="evenOdd"
        android:pathData="M12.817,8.951l0.866,-0.5l1.5,2.5981l-0.866,0.5z"
        android:strokeWidth="1"
        android:strokeColor="#FF8C9AA8" />
    <path
        android:fillColor="#00000000"
        android:fillType="evenOdd"
        android:pathData="M8.5,9.5h1v3h-1z"
        android:strokeWidth="1"
        android:strokeColor="#FF8C9AA8" />
    <path
        android:fillColor="#00000000"
        android:fillType="evenOdd"
        android:pathData="M5.183,8.951l-0.866,-0.5l-1.5,2.5981l0.866,0.5z"
        android:strokeWidth="1"
        android:strokeColor="#FF8C9AA8" />
</vector>
