<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="18dp"
    android:height="18dp"
    android:viewportWidth="18"
    android:viewportHeight="18">
    <path
        android:fillColor="#00000000"
        android:fillType="evenOdd"
        android:pathData="M1.5,9.012C2.5419,10.6741 4.8397,14 9.026,14C13.2122,14 15.4694,10.6741 16.5,9.012C15.421,7.3338 12.2283,4 9.026,4C5.8236,4 2.6423,7.3191 1.5,9.012Z"
        android:strokeWidth="2"
        android:strokeColor="#FF8C9AA8" />
    <path
        android:fillColor="#00000000"
        android:fillType="evenOdd"
        android:pathData="M9,9m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"
        android:strokeWidth="2"
        android:strokeColor="#FF8C9AA8" />
</vector>
