<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M12,1.6001L22.6066,12.2067L12,22.8133L1.3934,12.2067L12,1.6001ZM12,4.4301L4.2219,12.2083L12,19.9864L19.7782,12.2083L12,4.4301ZM13.0527,9.0001L16,11.8001L13.0527,14.6001V12.6001H10.6842V15.0001H9V11.8001C9,11.3601 9.379,11.0001 9.8421,11.0001H13.0527V9.0001Z"
      android:fillColor="#000000"
      android:fillType="evenOdd"/>
</vector>
