<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="16dp"
    android:viewportWidth="16"
    android:viewportHeight="16">
  <path
      android:pathData="M8,8m-8,0a8,8 0,1 1,16 0a8,8 0,1 1,-16 0"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M8,8m-6,0a6,6 0,1 1,12 0a6,6 0,1 1,-12 0"
      android:fillColor="#55CC77"/>
  <path
      android:pathData="M9.0828,3.6321C9.1084,3.5258 8.9693,3.4614 8.9049,3.5497L5.2706,8.5231L7.6532,9.1615L6.8617,12.3568C6.8354,12.4628 6.9738,12.5282 7.039,12.4406L10.7251,7.4849L8.3046,6.8591L9.0828,3.6321Z"
      android:fillColor="#ffffff"
      android:fillType="evenOdd"/>
</vector>
