<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="18dp"
    android:height="18dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#EE4D2D"
        android:fillType="evenOdd"
        android:pathData="M21.3333,0L2.6667,0C1.1867,0 0,1.2 0,2.6667L0,21.3333C0,22.8 1.1867,24 2.6667,24L21.3333,24C22.8133,24 24,22.8 24,21.3333L24,2.6667C24,1.2 22.8133,0 21.3333,0L21.3333,0ZM9.3333,18.6667L2.6667,12L4.5467,10.12L9.3333,14.8933L19.4533,4.7733L21.3333,6.6667L9.3333,18.6667L9.3333,18.6667Z"
        android:strokeWidth="1"
        android:strokeColor="#00000000" />
</vector>
