<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="18dp"
    android:height="18dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#8C9AAB"
        android:fillType="evenOdd"
        android:pathData="M21.3333,2.6667L21.3333,21.3333L2.6667,21.3333L2.6667,2.6667L21.3333,2.6667L21.3333,2.6667ZM21.3333,0L2.6667,0C1.2,0 0,1.2 0,2.6667L0,21.3333C0,22.8 1.2,24 2.6667,24L21.3333,24C22.8,24 24,22.8 24,21.3333L24,2.6667C24,1.2 22.8,0 21.3333,0L21.3333,0Z"
        android:strokeWidth="1"
        android:strokeColor="#00000000" />
</vector>
