<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="18dp"
    android:height="18dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#8C9AA8"
        android:fillType="evenOdd"
        android:pathData="M12,0C5.4,0 0,5.4 0,12C0,18.6 5.4,24 12,24C18.6,24 24,18.6 24,12C24,5.4 18.6,0 12,0L12,0ZM12,21.6C6.72,21.6 2.4,17.28 2.4,12C2.4,6.72 6.72,2.4 12,2.4C17.28,2.4 21.6,6.72 21.6,12C21.6,17.28 17.28,21.6 12,21.6L12,21.6Z"
        android:strokeWidth="1"
        android:strokeColor="#00000000" />
</vector>
