<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillAlpha="0.01"
        android:fillColor="#D8D8D8"
        android:pathData="M0,0h24v24h-24z"
        android:strokeAlpha="0.01" />
    <path
        android:fillColor="#8C9AA8"
        android:fillType="evenOdd"
        android:pathData="M18,10.5C18,6.3579 14.6421,3 10.5,3C6.3579,3 3,6.3579 3,10.5C3,14.6421 6.3579,18 10.5,18C12.2106,18 13.7875,17.4273 15.0493,16.4632L19.2697,20.682L20.684,19.2678L16.464,15.0483C17.4276,13.7866 18,12.2101 18,10.5ZM5,10.5C5,7.4624 7.4624,5 10.5,5C13.5376,5 16,7.4624 16,10.5C16,13.5376 13.5376,16 10.5,16C7.4624,16 5,13.5376 5,10.5Z" />
</vector>
