<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">

    <declare-styleable name="WheelView" tools:ignore="ResourceName">
        <attr name="wv_textSizeOut" format="dimension" />
        <attr name="wv_textSizeCenter" format="dimension" />
        <attr name="wv_textColorOut" format="color" />
        <attr name="wv_textColorCenter" format="color" />
        <attr name="wv_textAlignEnd" format="boolean" />
        <attr name="wv_dividerColor" format="color" />
        <attr name="wv_itemHeight" format="dimension" />
        <attr name="wv_isCyclic" format="boolean" />
        <attr name="wv_dividerPaddingStart" format="dimension" />
        <attr name="wv_dividerPaddingEnd" format="dimension" />
        <!-- 最大显示行数，建议为奇数 -->
        <attr name="wv_maxItems" format="integer" />
    </declare-styleable>

    <declare-styleable name="RoundRefresh" tools:ignore="ResourceName">
        <!-- Background color of the refresh ring. Default is black. -->
        <attr name="refreshBackgroundColor" format="color|reference" />
        <!-- Foreground color of the refresh ring. Default is white. -->
        <attr name="refreshForegroundColor" format="color|reference" />
        <!-- One cycle duration, unit is ms. -->
        <attr name="refreshDuration" format="integer" />
        <!-- Refresh circle stroke width. -->
        <attr name="refreshStrokeWidth" format="dimension" />
        <!-- Refresh circle radius. -->
        <attr name="refreshRadius" format="dimension" />
        <!-- Refresh drawable size, should be bigger than refreshRadius. If not set, 2 * refreshRadius will be set -->
        <attr name="refreshDrawableSize" format="dimension" />
        <!-- Refresh circle foreground swipe angel, from 0 to 360. -->
        <attr name="refreshSwipeAngel" format="integer" />
    </declare-styleable>

    <declare-styleable name="PdaTextView" tools:ignore="ResourceName">
        <!-- Whether the drawableStart is sticky to the text. Default is true. -->
        <attr name="drawableStartSticky" format="boolean" />
        <!-- Where the refresh circle is showing relative to the text. Default is start. -->
        <attr name="refreshPosition">
            <enum name="top" value="0x30" />
            <enum name="bottom" value="0x50" />
            <enum name="start" value="0x00800003" />
        </attr>
        <attr name="refreshing" format="boolean" />

        <attr name="refreshBackgroundColor" />
        <attr name="refreshForegroundColor" />
        <attr name="refreshDuration" />
        <attr name="refreshStrokeWidth" />
        <attr name="refreshRadius" />
        <attr name="refreshDrawableSize" />
        <attr name="refreshSwipeAngel" />
        <!-- drawableStart/Left/Top/End/Right/Bottom 的目标大小，设为 0 或负数则使用原始大小 -->
        <attr name="targetDrawableSize" format="dimension" />
    </declare-styleable>

    <declare-styleable name="ScCommonTitle" tools:ignore="ResourceName">
        <attr name="common_title_style">
            <enum name="noOp" value="0" />
            <enum name="commonGoBack" value="1" />
            <enum name="noBack" value="2" />
        </attr>
        <!-- Set center title. -->
        <attr name="center_title" format="string" />
        <attr name="show_drop_down" format="boolean" />
        <attr name="common_show_bottom_divider" format="boolean" />
        <attr name="common_first_right_icon" format="reference" />
        <attr name="common_second_right_icon" format="reference" />
        <attr name="common_third_right_icon" format="reference" />
    </declare-styleable>

    <declare-styleable name="SearchTitle" tools:ignore="ResourceName">
        <attr name="search_hint" format="string" />
        <attr name="cancel_text" format="string" />
        <attr name="search_icon" format="reference" />
        <attr name="right_icon" format="reference" />
        <attr name="clear_icon" format="reference" />
        <attr name="search_show_bottom_divider" format="boolean" />
    </declare-styleable>


    <declare-styleable name="CustomTitle" tools:ignore="ResourceName">
        <attr name="custom_title_style">
            <enum name="title_only" value="0"/>
            <enum name="title_tab" value="1"/>
            <enum name="title_drawer" value="2"/>
        </attr>
        <attr name="portrait_icon" format="reference" />
        <attr name="portrait_status_icon" format="reference" />
        <attr name="portrait_desc" format="string" />
        <attr name="custom_show_bottom_divider" format="boolean" />
        <attr name="custom_first_right_icon" format="reference" />
        <attr name="custom_second_right_icon" format="reference" />
        <attr name="custom_third_right_icon" format="reference" />
    </declare-styleable>

    <declare-styleable name="CircleImageView">
        <attr name="civ_border_width" format="dimension" />
        <attr name="civ_border_color" format="color" />
        <attr name="civ_border_overlay" format="boolean" />
        <attr name="civ_fill_color" format="color" />
    </declare-styleable>


    <!--TabLayout start-->
    <!-- 设置indicator颜色 -->
    <attr name="tl_indicator_color" format="color" />
    <!-- 设置indicator高度 -->
    <attr name="tl_indicator_height" format="dimension" />
    <!-- 设置字体大小 -->
    <attr name="tl_text_size" format="dimension" />
    <!-- 设置字体选中颜色 -->
    <attr name="tl_text_select_color" format="color" />
    <!-- 设置字体未选中颜色 -->
    <attr name="tl_text_unselect_color" format="color" />
    <!-- 设置字体为sans-serif-medium -->
    <attr name="tl_textMedium" format="boolean" />
    <!-- 设置底部divider是否可见 -->
    <attr name="tl_divider_visible" format="boolean" />

    <declare-styleable name="SlidingTabLayout">
        <attr name="tl_indicator_color" />
        <attr name="tl_indicator_height" />
        <!-- 设置tab与tab之间的间距 -->
        <attr name="tl_padding_between_tabs" format="dimension" />
        <!-- 设置tab与页面之间的间距 -->
        <attr name="tl_padding_between_tab_page" format="dimension" />
        <!-- 设置tab的最小宽度 -->
        <attr name="tl_tab_min_width" format="dimension" />
        <attr name="tl_text_size" />
        <attr name="tl_text_select_color" />
        <attr name="tl_text_unselect_color" />
        <attr name="tl_textMedium" />
        <attr name="tl_divider_visible" />
    </declare-styleable>

    <declare-styleable name="FixedTabLayout">
        <attr name="tl_indicator_color" />
        <attr name="tl_indicator_height" />
        <attr name="tl_text_size" />
        <attr name="tl_text_select_color" />
        <attr name="tl_text_unselect_color" />
        <attr name="tl_textMedium" />
        <attr name="tl_divider_visible" />
    </declare-styleable>

    <!--TabLayout end-->

    <declare-styleable name="VerifyCodeInputLayout">
        <!-- 输入类型 -->
        <attr name="android:inputType" />
        <!-- 输入框的数量 -->
        <attr name="vcInputBoxCount" format="integer" />
        <!-- 输入框间距，建议仅 wrap_content 时使用 -->
        <attr name="vcInputBoxSpace" format="dimension" />

        <!-- 每个输入框最小宽度 -->
        <attr name="vcInputBoxMinWidth" format="dimension" />
        <!-- 每个输入框最小高度 -->
        <attr name="vcInputBoxMinHeight" format="dimension" />

        <!-- 每个输入框文字颜色 -->
        <attr name="vcInputTextColor" format="color" />
        <!-- 每个输入框文字大小 -->
        <attr name="vcInputTextSize" format="dimension" />
        <!-- 输入框光标焦点颜色 -->
        <attr name="vcInputCursorColor" format="color" />

        <!-- 每个输入框的背景，无需state，控件内处理state颜色变化 -->
        <attr name="vcInputBackground" format="reference|color" />
        <!-- 每个输入框下滑线的宽高、marginTop -->
        <attr name="vcInputUnderlineWidth" format="dimension" />
        <attr name="vcInputUnderlineHeight" format="dimension" />
        <attr name="vcInputUnderlineMarginTop" format="dimension" />

        <!-- 每个输入框无焦点的背景/下划线颜色 -->
        <attr name="vcInputBoxDefaultColor" format="color" />
        <!-- 每个输入框有焦点的背景/下划线颜色 -->
        <attr name="vcInputBoxFocusColor" format="color" />
        <!-- 每个输入框 error 时的背景/下划线颜色 -->
        <attr name="vcInputBoxErrorColor" format="color" />

        <attr name="vcDividerWidth" format="dimension" />
        <attr name="vcDividerColor" format="color" />
    </declare-styleable>

    <declare-styleable name="NewEditLayout">
        <!-- 输入类型 -->
        <attr name="android:inputType" />
        <attr name="android:hint" />
        <attr name="android:text" />
        <attr name="android:textColor" />
        <attr name="nelHelperText" format="string" />
        <attr name="enableClear" format="boolean" />

        <!-- 输入框下划线颜色默认颜色 -->
        <attr name="nelInputDefaultColor" format="color" />
        <!-- 输入框下划线聚焦颜色 -->
        <attr name="nelInputFocusColor" format="color" />
        <!-- 输入框 hint，helper 颜色 -->
        <attr name="nelInputHintColor" format="color" />
        <!-- 输入框 error 时的 helper，下划线颜色 -->
        <attr name="nelInputErrorColor" format="color" />
    </declare-styleable>

</resources>