<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="ui_library_mask_color">#40FFFFFF</color>

    <!--  main colors  -->
    <color name="orange_brand">#FFEE4D2D</color>
    <color name="orange_brand_5">#0DEE4D2D</color>
    <color name="orange_light">#FFFF5722</color>

    <color name="white">#FFFFFF</color>
    <color name="white_10">#1AFFFFFF</color>
    <color name="white_20">#33FFFFFF</color>
    <color name="white_30">#4DFFFFFF</color>
    <color name="white_40">#66FFFFFF</color>
    <color name="white_50">#80FFFFFF</color>
    <color name="white_60">#99FFFFFF</color>
    <color name="white_65">#A6FFFFFF</color>
    <color name="white_70">#B3FFFFFF</color>
    <color name="white_80">#CCFFFFFF</color>
    <color name="white_90">#E6FFFFFF</color>
    <color name="black">#000000</color>
    <color name="black_5">#0D000000</color>
    <color name="black_10">#1A000000</color>
    <color name="black_20">#33000000</color>
    <color name="black_25">#40000000</color>
    <color name="black_30">#4D000000</color>
    <color name="black_40">#66000000</color>
    <color name="black_50">#80000000</color>
    <color name="black_60">#99000000</color>
    <color name="black_70">#B3000000</color>
    <color name="black_80">#CC000000</color>
    <color name="black_85">#D8000000</color>
    <color name="black_90">#E6000000</color>
    <color name="login_disabled">#FFE8ECF5</color>
    <color name="red">#FF4742</color>

    <!--  font colors  -->
    <color name="font_color_main">#FF191919</color>
    <color name="font_color_second">#FF8C9AA8</color>
    <color name="font_color_second_50">#808C9AA8</color>
    <color name="font_color_second_60">#998C9AA8</color>
    <color name="font_color_second_disable">#4D8C9AA8</color>
    <color name="chosen_color">#EE4D2D</color>

    <!--  divider colors  -->
    <color name="divider_color">#FFE8ECF5</color>
    <color name="view_mask_color">#40FFFFFF</color>

    <!--  background and foreground colors  -->
    <color name="background_color">#FFF3F5F8</color>
    <color name="foreground_color">#FFFFFFFF</color>
    <color name="bg_tag_txt">#1E55CC77</color>
    <color name="bg_gradient_start">#FFEE4D2D</color>
    <color name="bg_gradient_start_disable">#4DEE4D2D</color>
    <color name="bg_gradient_end">#FFFF8122</color>
    <color name="bg_gradient_end_disable">#4DFF8122</color>
    <color name="bg_btn_negative_pressed">#1AEE4D2D</color>
    <color name="bg_toast">#CC191919</color>

    <!-- 新版按钮 -->
    <color name="mask_new_btn_positive">@color/black_5</color>
    <color name="mask_new_btn_negative">@color/orange_brand_5</color>
    <color name="mask_new_btn_ghost">@color/black_5</color>
    <color name="bg_new_btn_inset">@color/white</color>
    <color name="bg_new_btn_positive_enable">@color/orange_brand</color>
    <color name="bg_new_btn_positive_disable">@color/background_color</color>
    <color name="bg_new_btn_negative_enable">@color/orange_brand</color>
    <color name="bg_new_btn_negative_disable">@color/divider_color</color>
    <color name="bg_new_btn_ghost_pressed">@color/white</color>
    <color name="bg_new_btn_ghost_enable">@color/white_40</color>
    <color name="bg_new_btn_ghost_disable">@color/white_20</color>
    <color name="font_new_btn_positive_enable">@color/white</color>
    <color name="font_new_btn_positive_disable">@color/font_color_second_60</color>
    <color name="font_new_btn_negative_enable">@color/orange_brand</color>
    <color name="font_new_btn_negative_disable">@color/font_color_second_60</color>
    <color name="font_new_btn_ghost_enable">@color/white</color>
    <color name="font_new_btn_ghost_disable">@color/white_40</color>

    <!-- 弹窗 -->

    <color name="dialog_title_color">#303844</color>
    <color name="dialog_second_button_color">#96A5B4</color>
    <color name="dialog_second_button_disable_color">#B396A5B4</color>

    <color name="font_title_color_second">#5D6B7F</color>
</resources>