<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Switch -->
    <dimen name="switch_track_radius">12dp</dimen>
    <!-- thumb width should be twice as much as track radius -->
    <dimen name="switch_thumb_width">24dp</dimen>
    <dimen name="switch_thumb_stroke_width">1dp</dimen>

    <!-- Button -->
    <dimen name="button_radius_normal">30dp</dimen>
    <dimen name="button_height_normal">56dp</dimen>
    <dimen name="button_drawable_padding">6dp</dimen>
    <dimen name="button_stroke_width">1dp</dimen>

    <dimen name="dp_horizontal_margin">16dp</dimen>
    <dimen name="dp_vertical_margin">16dp</dimen>
    <dimen name="dp_split_line">1dp</dimen>

    <!-- Toast -->
    <dimen name="toast_horizontal_padding">16dp</dimen>
    <dimen name="toast_vertical_padding">10.5dp</dimen>
    <dimen name="toast_min_height">58dp</dimen>
    <dimen name="toast_max_width">312dp</dimen>
    <dimen name="toast_margin_bottom">40dp</dimen>
    <dimen name="toast_radius">4dp</dimen>

    <!-- Text -->
    <dimen name="notification_text_size">11sp</dimen>
    <dimen name="text_size_mini">12sp</dimen>
    <dimen name="text_size_small">14sp</dimen>
    <dimen name="text_size_normal">16sp</dimen>
    <dimen name="text_size_title">18sp</dimen>
    <dimen name="text_size_big">20sp</dimen>
    <dimen name="text_size_large">22sp</dimen>

    <!-- Picker -->
    <dimen name="picker_text_size_out">12sp</dimen>
    <dimen name="picker_text_size_center">16sp</dimen>
    <dimen name="picker_item_height">36dp</dimen>

    <dimen name="title_height">56dp</dimen>

    <dimen name="choice_dialog_max_height">386dp</dimen>
    <dimen name="choice_dialog_title_height">63dp</dimen>

    <dimen name="text_size_main">15sp</dimen>
    <dimen name="text_size_second">14sp</dimen>
    <dimen name="choice_item_margin_top">14dp</dimen>
    <dimen name="choice_item_margin_bottom">14dp</dimen>


    <!-- 新版按钮 -->
    <dimen name="radius_new_btn">2dp</dimen>
    <dimen name="radius_new_btn_floating">30dp</dimen>
    <dimen name="border_new_btn">1dp</dimen>
    <dimen name="inset_new_btn">8dp</dimen>
    <dimen name="elevation_new_btn">4dp</dimen>
    <dimen name="drawable_padding_new_btn">4dp</dimen>
    <dimen name="large_refresh_radius_new_btn">8dp</dimen>
    <dimen name="normal_refresh_radius_new_btn">7dp</dimen>
    <dimen name="small_refresh_radius_new_btn">6dp</dimen>

    <!-- 标题栏 -->
    <dimen name="common_title_height">48dp</dimen>
    <dimen name="common_title_icon_width">24dp</dimen>

    <!-- 常规标题栏 -->
    <dimen name="custom_title_portrait_container_height">32dp</dimen>
    <dimen name="custom_title_portrait_width">28dp</dimen>
    <dimen name="custom_title_portrait_height">28dp</dimen>
    <dimen name="custom_title_notification_height">6dp</dimen>
    <dimen name="custom_title_height">48dp</dimen>
    <dimen name="custom_title_icon_height">24dp</dimen>
    <dimen name="custom_title_red_dot_margin_top">10dp</dimen>
    <dimen name="custom_title_red_dot_margin_start">19dp</dimen>
    <dimen name="custom_title_notification_text_height">18dp</dimen>
    <dimen name="custom_title_notification_min_text_width">18dp</dimen>
    <dimen name="custom_title_notification_text_padding">5dp</dimen>

    <!-- 搜索标题栏 -->
    <dimen name="search_title_icon_margin">12dp</dimen>
    <dimen name="search_title_close_icon_width">16dp</dimen>
    <dimen name="search_title_text_padding_end">32dp</dimen>
    <dimen name="search_title_text_padding_start">16dp</dimen>


    <!-- UI uniform settings-->
    <dimen name="title_menu_min_width">169dp</dimen>
    <dimen name="title_menu_max_width">250dp</dimen>
    <dimen name="title_menu_item_width">40dp</dimen>
</resources>