<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="UiLibrarySwitchStyle">
        <item name="android:foreground">@drawable/fg_enable_mask</item>
        <item name="android:textColor">@color/font_color_main</item>
        <item name="android:textSize">@dimen/text_size_normal</item>
        <item name="android:thumb">@drawable/bg_switch_thumb</item>
        <item name="android:track">@drawable/bg_switch_track</item>
    </style>

    <style name="UiLibraryDividerLineStyle">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">@dimen/dp_split_line</item>
        <item name="android:background">@color/divider_color</item>
    </style>

    <style name="UiLibraryAnimation.CustomDialog" parent="Base.Animation.AppCompat.Dialog" />

    <style name="UiLibraryAnimation.CustomDialog.Bottom">
        <item name="android:windowEnterAnimation">@anim/dialog_bottom_enter</item>
        <item name="android:windowExitAnimation">@anim/dialog_bottom_exit</item>
    </style>

    <style name="UiLibraryCustomDialog" parent="android:style/Theme.Dialog">
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowFrame">@null</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:backgroundDimEnabled">true</item>
    </style>

    <style name="UiLibraryCustomDialog.BottomAnimation">
        <item name="android:windowAnimationStyle">@style/UiLibraryAnimation.CustomDialog.Bottom
        </item>
    </style>

    <!-- 新版按钮规范 -->
    <style name="NewButtonStyle">
        <item name="android:layout_width">match_parent</item>
        <item name="android:gravity">center</item>
        <item name="android:fontFamily">sans-serif-medium</item>
        <item name="android:drawablePadding">@dimen/drawable_padding_new_btn</item>
        <item name="android:clickable">true</item>
        <item name="android:focusable">true</item>
        <item name="refreshBackgroundColor">@android:color/transparent</item>
        <item name="refreshSwipeAngel">270</item>
    </style>

    <!-- 根据新版按钮规范，Large Button icon 大小为 24*24 dp，如需使用原尺寸，设置 targetDrawableSize 为 0dp 即可 -->
    <style name="NewButtonStyle.Large">
        <item name="android:layout_height">44dp</item>
        <item name="android:textSize">16sp</item>
        <item name="targetDrawableSize">24dp</item>
        <item name="refreshDrawableSize">24dp</item>
        <item name="refreshRadius">@dimen/large_refresh_radius_new_btn</item>
    </style>

    <style name="NewButtonStyle.Large.Positive">
        <item name="android:background">@drawable/bg_selector_new_btn_positive</item>
        <item name="android:textColor">@color/color_selector_new_btn_positive</item>
        <item name="refreshForegroundColor">@color/color_selector_new_btn_positive</item>
    </style>

    <style name="NewButtonStyle.Large.AcPositive">
        <item name="android:background">@drawable/bg_selector_new_btn_acpositive</item>
        <item name="android:textColor">@color/color_selector_new_btn_acpositive</item>
        <item name="refreshForegroundColor">@color/color_selector_new_btn_acpositive</item>
    </style>

    <style name="NewButtonStyle.Large.Positive.Floating">
        <item name="android:layout_height">56dp</item>
        <item name="android:background">@drawable/bg_selector_new_btn_positive_floating</item>
    </style>

    <style name="NewButtonStyle.Large.Positive.Margin4">
        <item name="android:layout_margin">4dp</item>
    </style>

    <!-- background 通过 layer-list 实现白边效果，减少布局层级，底部单按钮时可使用 -->
    <style name="NewButtonStyle.Large.Positive.Inset8">
        <item name="android:layout_height">60dp</item>
        <item name="android:background">@drawable/bg_selector_new_btn_positive_inset</item>
        <item name="android:paddingStart">@dimen/inset_new_btn</item>
        <item name="android:paddingTop">@dimen/inset_new_btn</item>
        <item name="android:paddingEnd">@dimen/inset_new_btn</item>
        <item name="android:paddingBottom">@dimen/inset_new_btn</item>
        <item name="android:elevation">@dimen/elevation_new_btn</item>
    </style>

    <style name="NewButtonStyle.Large.Negative">
        <item name="android:background">@drawable/bg_selector_new_btn_negative</item>
        <item name="android:textColor">@color/color_selector_new_btn_negative</item>
        <item name="refreshForegroundColor">@color/color_selector_new_btn_negative</item>
    </style>

    <style name="NewButtonStyle.Large.AcNegative">
        <item name="android:background">@drawable/bg_selector_new_btn_acnegative</item>
        <item name="android:textColor">@color/color_selector_new_btn_acnegative</item>
        <item name="refreshForegroundColor">@color/color_selector_new_btn_acnegative</item>
    </style>

    <style name="NewButtonStyle.Large.Negative.Margin4">
        <item name="android:layout_margin">4dp</item>
    </style>

    <style name="NewButtonStyle.Large.Negative.Inset8">
        <item name="android:layout_height">60dp</item>
        <item name="android:background">@drawable/bg_selector_new_btn_negative_inset</item>
        <item name="android:paddingStart">@dimen/inset_new_btn</item>
        <item name="android:paddingTop">@dimen/inset_new_btn</item>
        <item name="android:paddingEnd">@dimen/inset_new_btn</item>
        <item name="android:paddingBottom">@dimen/inset_new_btn</item>
        <item name="android:elevation">@dimen/elevation_new_btn</item>
    </style>

    <!-- 根据新版按钮规范，Normal Button icon 大小为 20*20 dp，如需使用原尺寸，设置 targetDrawableSize 为 0dp 即可 -->
    <style name="NewButtonStyle.Normal">
        <item name="android:layout_height">36dp</item>
        <item name="android:textSize">14sp</item>
        <item name="targetDrawableSize">20dp</item>
        <item name="refreshDrawableSize">20dp</item>
        <item name="refreshRadius">@dimen/normal_refresh_radius_new_btn</item>
    </style>

    <style name="NewButtonStyle.Normal.Positive">
        <item name="android:background">@drawable/bg_selector_new_btn_positive</item>
        <item name="android:textColor">@color/color_selector_new_btn_positive</item>
        <item name="refreshForegroundColor">@color/color_selector_new_btn_positive</item>
    </style>

    <style name="NewButtonStyle.Normal.AcPositive">
        <item name="android:background">@drawable/bg_selector_new_btn_acpositive</item>
        <item name="android:textColor">@color/color_selector_new_btn_acpositive</item>
        <item name="refreshForegroundColor">@color/color_selector_new_btn_acpositive</item>
    </style>

    <style name="NewButtonStyle.Normal.Positive.Floating">
        <item name="android:background">@drawable/bg_selector_new_btn_positive_floating</item>
    </style>

    <style name="NewButtonStyle.Normal.Negative">
        <item name="android:background">@drawable/bg_selector_new_btn_negative</item>
        <item name="android:textColor">@color/color_selector_new_btn_negative</item>
        <item name="refreshForegroundColor">@color/color_selector_new_btn_negative</item>
    </style>

    <style name="NewButtonStyle.Normal.AcNegative">
        <item name="android:background">@drawable/bg_selector_new_btn_acnegative</item>
        <item name="android:textColor">@color/color_selector_new_btn_acnegative</item>
        <item name="refreshForegroundColor">@color/color_selector_new_btn_acnegative</item>
    </style>

    <style name="NewButtonStyle.Normal.Ghost">
        <item name="android:background">@drawable/bg_new_btn_ghost_ripple</item>
        <item name="android:textColor">@color/color_selector_new_btn_ghost</item>
        <item name="refreshForegroundColor">@color/color_selector_new_btn_ghost</item>
    </style>

    <!-- 根据新版按钮规范，Small Button icon 大小为 16*16 dp，如需使用原尺寸，设置 targetDrawableSize 为 0dp 即可 -->
    <style name="NewButtonStyle.Small">
        <item name="android:layout_height">28dp</item>
        <item name="android:textSize">14sp</item>
        <item name="targetDrawableSize">16dp</item>
        <item name="refreshDrawableSize">16dp</item>
        <item name="refreshRadius">@dimen/small_refresh_radius_new_btn</item>
    </style>

    <style name="NewButtonStyle.Small.Positive">
        <item name="android:background">@drawable/bg_selector_new_btn_positive</item>
        <item name="android:textColor">@color/color_selector_new_btn_positive</item>
        <item name="refreshForegroundColor">@color/color_selector_new_btn_positive</item>
    </style>

    <style name="NewButtonStyle.Small.Negative">
        <item name="android:background">@drawable/bg_selector_new_btn_negative</item>
        <item name="android:textColor">@color/color_selector_new_btn_negative</item>
        <item name="refreshForegroundColor">@color/color_selector_new_btn_negative</item>
    </style>

    <style name="NewButtonStyle.Small.Ghost">
        <item name="android:background">@drawable/bg_new_btn_ghost_ripple</item>
        <item name="android:textColor">@color/color_selector_new_btn_ghost</item>
        <item name="refreshForegroundColor">@color/color_selector_new_btn_ghost</item>
    </style>

    <style name="TextStyle">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">match_parent</item>
    </style>

    <style name="TextStyle.Main">
        <item name="android:textColor">@color/font_color_main</item>
    </style>

    <style name="TextStyle.Main.12">
        <item name="android:textSize">12sp</item>
    </style>

    <style name="TextStyle.Main.12.Medium">
        <item name="android:fontFamily">sans-serif-medium</item>
    </style>

    <style name="TextStyle.Main.14">
        <item name="android:textSize">14sp</item>
    </style>

    <style name="TextStyle.Main.14.Medium">
        <item name="android:fontFamily">sans-serif-medium</item>
    </style>

    <style name="TextStyle.Main.16">
        <item name="android:textSize">16sp</item>
    </style>

    <style name="TextStyle.Main.16.Medium">
        <item name="android:fontFamily">sans-serif-medium</item>
    </style>

    <style name="TextStyle.Main.18">
        <item name="android:textSize">18sp</item>
    </style>

    <style name="TextStyle.Main.18.Medium">
        <item name="android:fontFamily">sans-serif-medium</item>
    </style>

    <style name="TextStyle.Second">
        <item name="android:textColor">@color/font_color_second</item>
    </style>

    <style name="TextStyle.Second.12">
        <item name="android:textSize">12sp</item>
    </style>

    <style name="TextStyle.Second.14">
        <item name="android:textSize">14sp</item>
    </style>

    <style name="TextStyle.Second.14.Medium">
        <item name="android:fontFamily">sans-serif-medium</item>
    </style>

    <style name="TextStyle.Second.16">
        <item name="android:textSize">16sp</item>
    </style>

    <style name="TextStyle.Second.16.Medium">
        <item name="android:fontFamily">sans-serif-medium</item>
    </style>

    <style name="TextStyle.Second.18">
        <item name="android:textSize">18sp</item>
    </style>

    <style name="TextStyle.Title">
        <item name="android:textColor">@color/font_color_main</item>
        <item name="android:textSize">20sp</item>
    </style>

    <style name="TextStyle.Title.Medium">
        <item name="android:fontFamily">sans-serif-medium</item>
    </style>

    <style name="TextStyle.Title.Light">
        <item name="android:textColor">@color/white</item>
    </style>

    <style name="TextStyle.Brand">
        <item name="android:textColor">@color/orange_brand</item>
    </style>

    <style name="TextStyle.Brand.14">
        <item name="android:textSize">14sp</item>
    </style>

    <style name="TextStyle.Brand.14.Medium">
        <item name="android:fontFamily">sans-serif-medium</item>
    </style>

    <style name="TextStyle.Brand.16">
        <item name="android:textSize">16sp</item>
    </style>

    <style name="TextStyle.Brand.16.Medium">
        <item name="android:fontFamily">sans-serif-medium</item>
    </style>

</resources>