<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <TextView
        android:id="@+id/tv_header"
        style="@style/txt_typeface_18"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="center"
        android:text="Item文本 / ItemText" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tv_header"
        android:background="#FFFFFF">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.shopee.android.ui_library.widget.item.ItemComponentView
                android:id="@+id/icv_pack_id"
                uiLibraryRightOneText="200331A1K70N1D"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:paddingStart="16dp"
                android:paddingTop="8dp"
                android:paddingEnd="16dp"
                app:uiLibraryIconSrc="@drawable/ic_close"
                app:uiLibraryLeftLayout_weight="1"
                app:uiLibraryLeftOneText="packID"
                app:uiLibraryLeftOneTextColor="@color/txt_black_191919"
                app:uiLibraryLeftOneTextSize="14sp"
                app:uiLibraryLeftOneTextStyle="bold"
                app:uiLibraryMode="leftOneText_rightTextIcon"
                app:uiLibraryRightLayout_weight="3"
                app:uiLibraryRightOneEditMode="true"
                app:uiLibraryRightOnePadingLeft="8dp"
                app:uiLibraryRightOneText="YHH00122112"
                app:uiLibraryRightOneTextColor="@color/txt_black_191919"
                app:uiLibraryRightOneTextSize="14sp"
                app:uiLibraryRightOneTextStyle="bold"
                app:uiLibraryRightRlBackground="@color/bg_gray_F3F5F8" />

            <com.shopee.android.ui_library.widget.item.ItemComponentView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:paddingTop="15dp"
                android:paddingRight="16dp"
                android:paddingBottom="15dp"
                app:uiLibraryIconPadingRight="12dp"
                app:uiLibraryIconSrc="@drawable/ic_close"
                app:uiLibraryLeftLayout_weight="1"
                app:uiLibraryLeftOneText="packId"
                app:uiLibraryLeftOneTextColor="@color/txt_black_191919"
                app:uiLibraryLeftOneTextSize="@dimen/text_size_16"
                app:uiLibraryLeftOneTextStyle="bold"
                app:uiLibraryMode="leftOneText_rightTextIcon"
                app:uiLibraryRightLayout_weight="3"
                app:uiLibraryRightOneText="12345678"
                app:uiLibraryRightOneTextColor="@color/txt_blue_1791F2"
                app:uiLibraryRightOneTextSize="@dimen/text_size_16"
                app:uiLibraryRightOneTextStyle="bold"
                app:uiLibraryRightRlBackground="@color/bg_gray_F3F5F8" />

            <com.shopee.android.ui_library.widget.item.ItemComponentView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layoutDirection="rtl"
                android:paddingLeft="16dp"
                android:paddingTop="15dp"
                android:paddingRight="16dp"
                android:paddingBottom="15dp"
                app:uiLibraryBaseLine="right"
                app:uiLibraryIconMarginLeft="5dp"
                app:uiLibraryIconSrc="@drawable/ic_arrow"
                app:uiLibraryLeftLayout_weight="1"
                app:uiLibraryLeftOneText="Location IDLocation IDLocation IDLocation IDLocation ID"
                app:uiLibraryLeftOneTextColor="@color/txt_black_191919"
                app:uiLibraryLeftOneTextSize="@dimen/text_size_16"
                app:uiLibraryLeftOneTextStyle="bold"
                app:uiLibraryLeftTwoMarginTop="8dp"
                app:uiLibraryLeftTwoText="VNW-01-1VNW-01-1VNW-01-1VNW-01-1VNW-01-1VNW-01-1"
                app:uiLibraryLeftTwoTextColor="@color/ui_library_item_component_txt_gray_8C9AAB"
                app:uiLibraryLeftTwoTextSize="@dimen/text_size_14"
                app:uiLibraryRightLayout_weight="1"
                app:uiLibraryRightOneText="rightright"
                app:uiLibraryRightOneTextColor="@color/txt_black_191919"
                app:uiLibraryRightOneTextSize="@dimen/text_size_16"
                app:uiLibraryRightOneTextStyle="bold"
                app:uiLibraryRightRlBackground="#ff5638"
                app:uiLibraryTagBackground="@color/bg_green_1E55CC77"
                app:uiLibraryTagMarginLeft="5dp"
                app:uiLibraryTagPadingBottom="4dp"
                app:uiLibraryTagPadingLeft="6.5dp"
                app:uiLibraryTagPadingRight="6.5dp"
                app:uiLibraryTagPadingTop="4dp"
                app:uiLibraryTagText="Ongoing"
                app:uiLibraryTagTextColor="@color/ui_library_item_component_txt_green_55CC77"
                app:uiLibraryTagTextSize="@dimen/text_size_10"
                app:uiLibraryTagTextStyle="bold|italic" />

            <com.shopee.android.ui_library.widget.item.ItemComponentView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layoutDirection="ltr"
                android:paddingLeft="16dp"
                android:paddingTop="15dp"
                android:paddingRight="16dp"
                android:paddingBottom="15dp"
                app:uiLibraryBaseLine="right"
                app:uiLibraryIconMarginLeft="5dp"
                app:uiLibraryIconSrc="@drawable/ic_arrow"
                app:uiLibraryLeftOneText="Location IDLocation IDLocation IDLocation IDLocation ID"
                app:uiLibraryLeftOneTextColor="@color/txt_black_191919"
                app:uiLibraryLeftOneTextSize="@dimen/text_size_16"
                app:uiLibraryLeftOneTextStyle="bold"
                app:uiLibraryLeftTwoMarginTop="8dp"
                app:uiLibraryLeftTwoText="VNW-01-1VNW-01-1VNW-01-1VNW-01-1VNW-01-1VNW-01-1"
                app:uiLibraryLeftTwoTextColor="@color/ui_library_item_component_txt_gray_8C9AAB"
                app:uiLibraryLeftTwoTextSize="@dimen/text_size_14"
                app:uiLibraryRightOneText="rightright"
                app:uiLibraryRightOneTextColor="@color/txt_black_191919"
                app:uiLibraryRightOneTextSize="@dimen/text_size_16"
                app:uiLibraryRightOneTextStyle="bold"
                app:uiLibraryTagBackground="@color/bg_green_1E55CC77"
                app:uiLibraryTagMarginLeft="5dp"
                app:uiLibraryTagPadingBottom="4dp"
                app:uiLibraryTagPadingLeft="6.5dp"
                app:uiLibraryTagPadingRight="6.5dp"
                app:uiLibraryTagPadingTop="4dp"
                app:uiLibraryTagText="Ongoing"
                app:uiLibraryTagTextColor="@color/ui_library_item_component_txt_green_55CC77"
                app:uiLibraryTagTextSize="@dimen/text_size_10"
                app:uiLibraryTagTextStyle="bold|italic" />

            <com.shopee.android.ui_library.widget.item.ItemComponentView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layoutDirection="rtl"
                android:paddingLeft="16dp"
                android:paddingTop="15dp"
                android:paddingRight="16dp"
                android:paddingBottom="15dp"
                app:uiLibraryBaseLine="left"
                app:uiLibraryIconMarginLeft="5dp"
                app:uiLibraryIconSrc="@drawable/ic_arrow"
                app:uiLibraryLeftOneText="Location IDLocation IDLocation IDLocation IDLocation ID"
                app:uiLibraryLeftOneTextColor="@color/txt_black_191919"
                app:uiLibraryLeftOneTextSize="@dimen/text_size_16"
                app:uiLibraryLeftOneTextStyle="bold"
                app:uiLibraryLeftTwoMarginTop="8dp"
                app:uiLibraryLeftTwoText="VNW-01-1VNW-01-1VNW-01-1VNW-01-1VNW-01-1VNW-01-1"
                app:uiLibraryLeftTwoTextColor="@color/ui_library_item_component_txt_gray_8C9AAB"
                app:uiLibraryLeftTwoTextSize="@dimen/text_size_14"
                app:uiLibraryRightOneText="rightright"
                app:uiLibraryRightOneTextColor="@color/txt_black_191919"
                app:uiLibraryRightOneTextSize="@dimen/text_size_16"
                app:uiLibraryRightOneTextStyle="bold"
                app:uiLibraryTagBackground="@color/bg_green_1E55CC77"
                app:uiLibraryTagMarginLeft="5dp"
                app:uiLibraryTagPadingBottom="4dp"
                app:uiLibraryTagPadingLeft="6.5dp"
                app:uiLibraryTagPadingRight="6.5dp"
                app:uiLibraryTagPadingTop="4dp"
                app:uiLibraryTagText="Ongoing"
                app:uiLibraryTagTextColor="@color/ui_library_item_component_txt_green_55CC77"
                app:uiLibraryTagTextSize="@dimen/text_size_10"
                app:uiLibraryTagTextStyle="bold|italic" />

            <com.shopee.android.ui_library.widget.item.ItemComponentView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:paddingTop="15dp"
                android:paddingRight="40dp"
                android:paddingBottom="15dp"
                app:uiLibraryLeftOneText="Location ID:PHL-01-10-2-2"
                app:uiLibraryLeftOneTextColor="@color/ui_library_item_component_txt_gray_8C9AAB"
                app:uiLibraryLeftOneTextSize="@dimen/text_size_16"
                app:uiLibraryMode="leftOneText" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/line_gray_F3F5F8" />

            <com.shopee.android.ui_library.widget.item.ItemComponentView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:paddingTop="21dp"
                android:paddingRight="16dp"
                android:paddingBottom="21dp"
                app:uiLibraryIconSrc="@drawable/ic_arrow"
                app:uiLibraryLeftOneText="Whole Location Transfer"
                app:uiLibraryLeftOneTextColor="@color/txt_black_191919"
                app:uiLibraryLeftOneTextSize="@dimen/text_size_16"
                app:uiLibraryLeftOneTextStyle="bold"
                app:uiLibraryMode="leftOneText_rightIcon" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/line_gray_F3F5F8" />

            <com.shopee.android.ui_library.widget.item.ItemComponentView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:paddingTop="21dp"
                android:paddingRight="16dp"
                android:paddingBottom="21dp"
                app:uiLibraryIconSrc="@drawable/ic_close"
                app:uiLibraryLeftOneText="SKUs aren't the same as expected quantity"
                app:uiLibraryLeftOneTextColor="@color/txt_black_191919"
                app:uiLibraryLeftOneTextSize="@dimen/text_size_16"
                app:uiLibraryLeftOneTextStyle="bold"
                app:uiLibraryMode="leftOneText_rightIcon" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/line_gray_F3F5F8" />

            <com.shopee.android.ui_library.widget.item.ItemComponentView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:paddingTop="15dp"
                android:paddingRight="16dp"
                android:paddingBottom="15dp"
                app:uiLibraryLeftOneText="Dock"
                app:uiLibraryLeftOneTextColor="@color/txt_black_191919"
                app:uiLibraryLeftOneTextSize="@dimen/text_size_16"
                app:uiLibraryLeftOneTextStyle="bold"
                app:uiLibraryMode="leftOneText_rightText"
                app:uiLibraryRightOneText="Change Dock"
                app:uiLibraryRightOneTextColor="@color/txt_blue_1791F2"
                app:uiLibraryRightOneTextSize="@dimen/text_size_16"
                app:uiLibraryRightOneTextStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/line_gray_F3F5F8" />

            <com.shopee.android.ui_library.widget.item.ItemComponentView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:paddingTop="15dp"
                android:paddingRight="16dp"
                android:paddingBottom="15dp"
                app:uiLibraryLeftOneText="SKU ID"
                app:uiLibraryLeftOneTextColor="@color/txt_black_191919"
                app:uiLibraryLeftOneTextSize="@dimen/text_size_16"
                app:uiLibraryLeftOneTextStyle="bold"
                app:uiLibraryMode="leftOneText_rightText"
                app:uiLibraryRightOneText="1547196838_0"
                app:uiLibraryRightOneTextColor="@color/txt_black_191919"
                app:uiLibraryRightOneTextSize="@dimen/text_size_16"
                app:uiLibraryRightOneTextStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/line_gray_F3F5F8" />

            <com.shopee.android.ui_library.widget.item.ItemComponentView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:paddingTop="21dp"
                android:paddingRight="16dp"
                android:paddingBottom="21dp"
                app:uiLibraryLeftOneText="RT20190124337001"
                app:uiLibraryLeftOneTextColor="@color/txt_black_191919"
                app:uiLibraryLeftOneTextSize="@dimen/text_size_16"
                app:uiLibraryLeftOneTextStyle="bold"
                app:uiLibraryMode="leftOneText_rightTag"
                app:uiLibraryTagBackground="@color/bg_green_1E55CC77"
                app:uiLibraryTagPadingBottom="4dp"
                app:uiLibraryTagPadingLeft="6.5dp"
                app:uiLibraryTagPadingRight="6.5dp"
                app:uiLibraryTagPadingTop="4dp"
                app:uiLibraryTagText="Putting"
                app:uiLibraryTagTextColor="@color/ui_library_item_component_txt_green_55CC77"
                app:uiLibraryTagTextSize="@dimen/text_size_10"
                app:uiLibraryTagTextStyle="bold|italic" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/line_gray_F3F5F8" />

            <com.shopee.android.ui_library.widget.item.ItemComponentView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:paddingTop="15dp"
                android:paddingRight="16dp"
                android:paddingBottom="15dp"
                app:uiLibraryIconMarginLeft="5dp"
                app:uiLibraryIconSrc="@drawable/ic_remove"
                app:uiLibraryLeftOneText="100"
                app:uiLibraryLeftOneTextColor="@color/txt_black_191919"
                app:uiLibraryLeftOneTextSize="@dimen/text_size_16"
                app:uiLibraryLeftOneTextStyle="bold"
                app:uiLibraryMode="leftOneText_rightTextIcon"
                app:uiLibraryRightOneText="86-12348"
                app:uiLibraryRightOneTextColor="@color/txt_black_191919"
                app:uiLibraryRightOneTextSize="@dimen/text_size_16"
                app:uiLibraryRightOneTextStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/line_gray_F3F5F8" />

            <com.shopee.android.ui_library.widget.item.ItemComponentView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:paddingTop="21dp"
                android:paddingRight="16dp"
                android:paddingBottom="21dp"
                app:uiLibraryIconMarginLeft="5dp"
                app:uiLibraryIconSrc="@drawable/ic_arrow"
                app:uiLibraryLeftOneText="RT20190124337001"
                app:uiLibraryLeftOneTextSize="@dimen/text_size_16"
                app:uiLibraryLeftOneTextStyle="bold"
                app:uiLibraryMode="leftOneText_rightTagIcon"
                app:uiLibraryTagBackground="@color/bg_green_1E55CC77"
                app:uiLibraryTagPadingBottom="4dp"
                app:uiLibraryTagPadingLeft="6.5dp"
                app:uiLibraryTagPadingRight="6.5dp"
                app:uiLibraryTagPadingTop="4dp"
                app:uiLibraryTagText="Putting"
                app:uiLibraryTagTextColor="@color/ui_library_item_component_txt_green_55CC77"
                app:uiLibraryTagTextSize="@dimen/text_size_10"
                app:uiLibraryTagTextStyle="bold|italic" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/line_gray_F3F5F8" />

            <com.shopee.android.ui_library.widget.item.ItemComponentView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:paddingTop="15dp"
                android:paddingRight="16dp"
                android:paddingBottom="15dp"
                app:uiLibraryLeftOneText="Task ID"
                app:uiLibraryLeftOneTextColor="@color/txt_black_191919"
                app:uiLibraryLeftOneTextSize="@dimen/text_size_16"
                app:uiLibraryLeftOneTextStyle="bold"
                app:uiLibraryMode="leftOneText_rightTextTag"
                app:uiLibraryRightOneText="RT20190124337001"
                app:uiLibraryRightOneTextColor="@color/txt_black_191919"
                app:uiLibraryRightOneTextSize="@dimen/text_size_16"
                app:uiLibraryRightOneTextStyle="bold"
                app:uiLibraryTagBackground="@color/bg_green_1E55CC77"
                app:uiLibraryTagPadingBottom="4dp"
                app:uiLibraryTagPadingLeft="6.5dp"
                app:uiLibraryTagPadingRight="6.5dp"
                app:uiLibraryTagPadingTop="4dp"
                app:uiLibraryTagText="Putting"
                app:uiLibraryTagTextColor="@color/ui_library_item_component_txt_green_55CC77"
                app:uiLibraryTagTextSize="@dimen/text_size_10"
                app:uiLibraryTagTextStyle="bold|italic" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/line_gray_F3F5F8" />

            <com.shopee.android.ui_library.widget.item.ItemComponentView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:paddingTop="15dp"
                android:paddingRight="16dp"
                android:paddingBottom="15dp"
                app:uiLibraryIconMarginLeft="5dp"
                app:uiLibraryIconSrc="@drawable/ic_arrow"
                app:uiLibraryLeftOneText="Task ID"
                app:uiLibraryLeftOneTextColor="@color/txt_black_191919"
                app:uiLibraryLeftOneTextSize="@dimen/text_size_16"
                app:uiLibraryLeftOneTextStyle="bold"
                app:uiLibraryMode="leftOneText_rightTextTagIcon"
                app:uiLibraryRightOneText="RT20190124337001"
                app:uiLibraryRightOneTextColor="@color/txt_black_191919"
                app:uiLibraryRightOneTextSize="@dimen/text_size_16"
                app:uiLibraryRightOneTextStyle="bold"
                app:uiLibraryTagBackground="@color/bg_green_1E55CC77"
                app:uiLibraryTagPadingBottom="4dp"
                app:uiLibraryTagPadingLeft="6.5dp"
                app:uiLibraryTagPadingRight="6.5dp"
                app:uiLibraryTagPadingTop="4dp"
                app:uiLibraryTagText="Putting"
                app:uiLibraryTagTextColor="@color/ui_library_item_component_txt_green_55CC77"
                app:uiLibraryTagTextSize="@dimen/text_size_10"
                app:uiLibraryTagTextStyle="bold|italic" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/line_gray_F3F5F8" />

            <com.shopee.android.ui_library.widget.item.ItemComponentView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:paddingTop="15dp"
                android:paddingRight="16dp"
                android:paddingBottom="15dp"
                app:uiLibraryLeftOneText="TPHL0000000001_01"
                app:uiLibraryLeftOneTextColor="@color/txt_black_191919"
                app:uiLibraryLeftOneTextSize="@dimen/text_size_16"
                app:uiLibraryLeftOneTextStyle="bold"
                app:uiLibraryLeftTwoMarginTop="8dp"
                app:uiLibraryLeftTwoText="2019.01.01-2019.01.31"
                app:uiLibraryLeftTwoTextColor="@color/ui_library_item_component_txt_gray_8C9AAB"
                app:uiLibraryLeftTwoTextSize="@dimen/text_size_14"
                app:uiLibraryMode="leftTwoText" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/line_gray_F3F5F8" />

            <com.shopee.android.ui_library.widget.item.ItemComponentView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:paddingTop="15dp"
                android:paddingRight="16dp"
                android:paddingBottom="15dp"
                app:uiLibraryIconMarginLeft="5dp"
                app:uiLibraryIconSrc="@drawable/icon_radio_act"
                app:uiLibraryLeftOneText="TPHL0000000001_01"
                app:uiLibraryLeftOneTextColor="@color/txt_black_191919"
                app:uiLibraryLeftOneTextSize="@dimen/text_size_16"
                app:uiLibraryLeftOneTextStyle="bold"
                app:uiLibraryLeftTwoMarginTop="8dp"
                app:uiLibraryLeftTwoText="2019.01.01-2019.01.31"
                app:uiLibraryLeftTwoTextColor="@color/ui_library_item_component_txt_gray_8C9AAB"
                app:uiLibraryLeftTwoTextSize="@dimen/text_size_14"
                app:uiLibraryMode="leftTwoText_rightIcon" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/line_gray_F3F5F8" />

            <com.shopee.android.ui_library.widget.item.ItemComponentView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:paddingTop="15dp"
                android:paddingRight="16dp"
                android:paddingBottom="15dp"
                app:uiLibraryLeftOneText="Task ID"
                app:uiLibraryLeftOneTextColor="@color/txt_black_191919"
                app:uiLibraryLeftOneTextSize="@dimen/text_size_16"
                app:uiLibraryLeftOneTextStyle="bold"
                app:uiLibraryLeftTwoMarginTop="8dp"
                app:uiLibraryLeftTwoText="RT20190124337001"
                app:uiLibraryLeftTwoTextColor="@color/ui_library_item_component_txt_gray_8C9AAB"
                app:uiLibraryLeftTwoTextSize="@dimen/text_size_14"
                app:uiLibraryMode="leftTwoText_rightText"
                app:uiLibraryRightOneText="待拣货"
                app:uiLibraryRightOneTextColor="@color/txt_black_191919"
                app:uiLibraryRightOneTextSize="@dimen/text_size_16"
                app:uiLibraryRightOneTextStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/line_gray_F3F5F8" />

            <com.shopee.android.ui_library.widget.item.ItemComponentView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:paddingTop="15dp"
                android:paddingRight="16dp"
                android:paddingBottom="15dp"
                app:uiLibraryLeftOneText="CC201810300096001"
                app:uiLibraryLeftOneTextColor="@color/txt_black_191919"
                app:uiLibraryLeftOneTextSize="@dimen/text_size_16"
                app:uiLibraryLeftOneTextStyle="bold"
                app:uiLibraryLeftTwoMarginTop="8dp"
                app:uiLibraryLeftTwoText="Movement Cycle Count"
                app:uiLibraryLeftTwoTextColor="@color/ui_library_item_component_txt_gray_8C9AAB"
                app:uiLibraryLeftTwoTextSize="@dimen/text_size_14"
                app:uiLibraryMode="leftTwoText_rightTag"
                app:uiLibraryTagBackground="@color/bg_green_1E55CC77"
                app:uiLibraryTagPadingBottom="4dp"
                app:uiLibraryTagPadingLeft="6.5dp"
                app:uiLibraryTagPadingRight="6.5dp"
                app:uiLibraryTagPadingTop="4dp"
                app:uiLibraryTagText="Ongoing"
                app:uiLibraryTagTextColor="@color/ui_library_item_component_txt_green_55CC77"
                app:uiLibraryTagTextSize="@dimen/text_size_10"
                app:uiLibraryTagTextStyle="bold|italic" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/line_gray_F3F5F8" />

            <com.shopee.android.ui_library.widget.item.ItemComponentView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:paddingTop="15dp"
                android:paddingRight="16dp"
                android:paddingBottom="15dp"
                app:uiLibraryIconMarginLeft="5dp"
                app:uiLibraryIconSrc="@drawable/ic_arrow"
                app:uiLibraryLeftOneText="CC201810300096001"
                app:uiLibraryLeftOneTextColor="@color/txt_black_191919"
                app:uiLibraryLeftOneTextSize="@dimen/text_size_16"
                app:uiLibraryLeftOneTextStyle="bold"
                app:uiLibraryLeftTwoMarginTop="8dp"
                app:uiLibraryLeftTwoText="Movement Cycle Count"
                app:uiLibraryLeftTwoTextColor="@color/ui_library_item_component_txt_gray_8C9AAB"
                app:uiLibraryLeftTwoTextSize="@dimen/text_size_14"
                app:uiLibraryMode="leftTwoText_rightTextIcon"
                app:uiLibraryRightOneText="RT20190124337001"
                app:uiLibraryRightOneTextColor="@color/txt_black_191919"
                app:uiLibraryRightOneTextSize="@dimen/text_size_16"
                app:uiLibraryRightOneTextStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/line_gray_F3F5F8" />

            <com.shopee.android.ui_library.widget.item.ItemComponentView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:paddingTop="15dp"
                android:paddingRight="16dp"
                android:paddingBottom="15dp"
                app:uiLibraryIconMarginLeft="5dp"
                app:uiLibraryIconSrc="@drawable/ic_arrow"
                app:uiLibraryLeftOneText="CC201810300096001"
                app:uiLibraryLeftOneTextColor="@color/txt_black_191919"
                app:uiLibraryLeftOneTextSize="@dimen/text_size_16"
                app:uiLibraryLeftOneTextStyle="bold"
                app:uiLibraryLeftTwoMarginTop="8dp"
                app:uiLibraryLeftTwoText="Movement Cycle Count"
                app:uiLibraryLeftTwoTextColor="@color/ui_library_item_component_txt_gray_8C9AAB"
                app:uiLibraryLeftTwoTextSize="@dimen/text_size_14"
                app:uiLibraryMode="leftTwoText_rightTagIcon"
                app:uiLibraryTagBackground="@color/bg_green_1E55CC77"
                app:uiLibraryTagPadingBottom="4dp"
                app:uiLibraryTagPadingLeft="6.5dp"
                app:uiLibraryTagPadingRight="6.5dp"
                app:uiLibraryTagPadingTop="4dp"
                app:uiLibraryTagText="Ongoing"
                app:uiLibraryTagTextColor="@color/ui_library_item_component_txt_green_55CC77"
                app:uiLibraryTagTextSize="@dimen/text_size_10"
                app:uiLibraryTagTextStyle="bold|italic" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/line_gray_F3F5F8" />

            <com.shopee.android.ui_library.widget.item.ItemComponentView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:paddingTop="15dp"
                android:paddingRight="16dp"
                android:paddingBottom="15dp"
                app:uiLibraryLeftOneText="Sku ID"
                app:uiLibraryLeftOneTextColor="@color/txt_black_191919"
                app:uiLibraryLeftOneTextSize="@dimen/text_size_16"
                app:uiLibraryLeftOneTextStyle="bold"
                app:uiLibraryLeftTwoMarginTop="8dp"
                app:uiLibraryLeftTwoText="19012"
                app:uiLibraryLeftTwoTextColor="@color/ui_library_item_component_txt_gray_8C9AAB"
                app:uiLibraryLeftTwoTextSize="@dimen/text_size_14"
                app:uiLibraryMode="leftTwoText_rightTextTag"
                app:uiLibraryRightOneText="RT20190124337001"
                app:uiLibraryRightOneTextColor="@color/txt_black_191919"
                app:uiLibraryRightOneTextSize="@dimen/text_size_16"
                app:uiLibraryRightOneTextStyle="bold"
                app:uiLibraryTagBackground="@color/bg_green_1E55CC77"
                app:uiLibraryTagPadingBottom="4dp"
                app:uiLibraryTagPadingLeft="6.5dp"
                app:uiLibraryTagPadingRight="6.5dp"
                app:uiLibraryTagPadingTop="4dp"
                app:uiLibraryTagText="Ongoing"
                app:uiLibraryTagTextColor="@color/ui_library_item_component_txt_green_55CC77"
                app:uiLibraryTagTextSize="@dimen/text_size_10"
                app:uiLibraryTagTextStyle="bold|italic" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/line_gray_F3F5F8" />

            <com.shopee.android.ui_library.widget.item.ItemComponentView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:paddingTop="15dp"
                android:paddingRight="40dp"
                android:paddingBottom="15dp"
                app:uiLibraryMode="rightText"
                app:uiLibraryRightOneText="Location ID:PHL-01-10-2-2"
                app:uiLibraryRightOneTextColor="@color/ui_library_item_component_txt_gray_8C9AAB"
                app:uiLibraryRightOneTextSize="@dimen/text_size_16" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>