<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.shopee.android.ui_library.widget.button.CustomOneButton
        style="@style/UiLibraryCobHasSpaceOrangeStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:enabled="false"
        app:uiLibraryText="Confirm" />

    <com.shopee.android.ui_library.widget.button.CustomOneButton
        style="@style/UiLibraryCobHasSpaceLittleOrangeStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textAllCaps="true"
        app:uiLibraryText="Confirm" />

    <com.shopee.android.ui_library.widget.button.CustomOneButton
        style="@style/UiLibraryCobNoSpaceOrangeStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:uiLibraryText="Confirm" />

    <com.shopee.android.ui_library.widget.button.CustomOneButton
        style="@style/UiLibraryCobNoSpaceLineStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:uiLibraryText="Confirm" />

    <com.shopee.android.ui_library.widget.button.CustomOneButton
        style="@style/UiLibraryCobHasSpaceOrangeScanStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:uiLibraryText="Confirm" />

</LinearLayout>