<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fl_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <com.shopee.android.ui.widget.picker.TimePickerItemView
        android:id="@+id/time_picker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.shopee.android.ui_library.widget.button.CustomOneButton
        android:id="@+id/btn_confirm"
        style="@style/UiLibraryCobHasSpaceOrangeStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:uiLibraryText="Confirm" />

</LinearLayout>