<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_header"
        style="@style/txt_typeface_18"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="center"
        android:text="CustomTabLayout" />

    <com.shopee.android.ui_library.widget.tablayout.CustomTabLayout
        android:id="@+id/custom_tablayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tv_header"
        android:layout_marginTop="20dp"
        app:tabMode="fixed"
        app:uiLibraryTabIndicatorColor="@android:color/transparent"
        app:uiLibraryTabIndicatorHeight="2.67dp"
        app:uiLibraryTabIndicatorSelectedColor="@color/txt_orange_FF5722"
        app:uiLibraryTabSelectedTextColor="@color/txt_orange_FF5722"
        app:uiLibraryTabSelectedTextStyle="bold"
        app:uiLibraryTabTextColor="@color/txt_gray_8C9AAB"
        app:uiLibraryTabTextPaddingLeft="12dp"
        app:uiLibraryTabTextPaddingRight="13dp"
        app:uiLibraryTabTextSize="@dimen/text_size_14"
        app:uiLibraryTabTextStyle="bold" />
</RelativeLayout>