<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="16dp"
    android:viewportWidth="16"
    android:viewportHeight="16">
  <path
      android:pathData="M7.4697,10.9697L7.4697,10.9697A0.75,0.75 61.5962,0 1,7.4697 9.909L12.0659,5.3128A0.75,0.75 0,0 1,13.1265 5.3128L13.1265,5.3128A0.75,0.75 0,0 1,13.1265 6.3735L8.5303,10.9697A0.75,0.75 61.5962,0 1,7.4697 10.9697z"
      android:fillColor="#8C9AA8"/>
  <path
      android:pathData="M7.4697,10.9697L2.8735,6.3735A0.75,0.75 0,0 1,2.8735 5.3128L2.8735,5.3128A0.75,0.75 0,0 1,3.9341 5.3128L8.5303,9.909A0.75,0.75 61.5962,0 1,8.5303 10.9697L8.5303,10.9697A0.75,0.75 61.5962,0 1,7.4697 10.9697z"
      android:fillColor="#8C9AA8"/>
</vector>
