<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="16dp"
    android:viewportWidth="16"
    android:viewportHeight="16">
  <path
      android:pathData="M8.5303,5.0303L8.5303,5.0303A0.75,0.75 75.4627,0 1,8.5303 6.091L3.9341,10.6872A0.75,0.75 84.2888,0 1,2.8735 10.6872L2.8735,10.6872A0.75,0.75 84.2888,0 1,2.8735 9.6265L7.4697,5.0303A0.75,0.75 75.4627,0 1,8.5303 5.0303z"
      android:fillColor="#8C9AA8"/>
  <path
      android:pathData="M8.5303,5.0303L13.1265,9.6265A0.75,0.75 77.5484,0 1,13.1265 10.6872L13.1265,10.6872A0.75,0.75 77.5484,0 1,12.0659 10.6872L7.4697,6.091A0.75,0.75 75.4627,0 1,7.4697 5.0303L7.4697,5.0303A0.75,0.75 75.4627,0 1,8.5303 5.0303z"
      android:fillColor="#8C9AA8"/>
</vector>
