<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_checked="true">
        <shape>
            <corners android:radius="4dp" />
            <solid android:color="#FFF1EE" />
        </shape>
    </item>

    <item android:state_selected="true">
        <shape>
            <corners android:radius="4dp" />
            <solid android:color="#FFF1EE" />
        </shape>
    </item>

    <item android:state_checked="false">
        <shape>
            <corners android:radius="4dp" />
            <solid android:color="#F3F5F8" />
        </shape>
    </item>
</selector>