<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="@color/foreground_color"
    tools:layout_height="@dimen/common_title_height"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

    <ImageView
        android:id="@+id/iv_title_back"
        android:layout_width="@dimen/common_title_icon_width"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/dp_horizontal_margin"
        android:contentDescription="@null"
        android:src="@drawable/ic_back_24"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tv_center_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_horizontal_margin"
        android:singleLine="true"
        android:ellipsize="end"
        style="@style/TextStyle.Main.18.Medium"
        android:textColor="#303844"
        app:layout_constrainedWidth="true"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintEnd_toStartOf="@+id/iv_drop_down"
        app:layout_constraintStart_toEndOf="@+id/iv_title_back"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_goneMarginEnd="@dimen/dp_horizontal_margin"
        tools:text="Common title"/>

    <ImageView
        android:id="@+id/iv_drop_down"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@drawable/ic_drop_down"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="@dimen/dp_horizontal_margin"
        app:layout_constraintStart_toEndOf="@+id/tv_center_title"
        app:layout_constraintEnd_toStartOf="@+id/iv_third_right_icon"
        android:visibility="gone"
        tools:visibility="visible"/>

    <ImageView
        android:id="@+id/iv_first_right_icon"
        android:layout_width="@dimen/custom_title_icon_height"
        android:layout_height="@dimen/custom_title_icon_height"
        android:layout_marginEnd="16dp"
        android:src="@drawable/ic_notification"
        android:tint="@color/font_color_second"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/font_color_second" />

    <ImageView
        android:id="@+id/iv_first_red_dot"
        android:layout_width="@dimen/custom_title_notification_height"
        android:layout_height="@dimen/custom_title_notification_height"
        android:layout_marginTop="@dimen/custom_title_red_dot_margin_top"
        android:layout_marginStart="@dimen/custom_title_red_dot_margin_start"
        android:src="@drawable/ic_dot_red_8"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@+id/iv_first_right_icon"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="gone" />

    <TextView
        android:id="@+id/tv_first_red_dot"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/custom_title_notification_text_height"
        android:background="@drawable/bg_rect_red_with_white_border_radius_9"
        android:gravity="center"
        android:minWidth="@dimen/custom_title_notification_min_text_width"
        android:paddingStart="@dimen/custom_title_notification_text_padding"
        android:paddingEnd="@dimen/custom_title_notification_text_padding"
        android:textColor="@color/foreground_color"
        android:textSize="@dimen/notification_text_size"
        android:translationX="12dp"
        android:translationY="-12dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/iv_first_right_icon"
        app:layout_constraintEnd_toEndOf="@+id/iv_first_right_icon"
        app:layout_constraintStart_toStartOf="@+id/iv_first_right_icon"
        app:layout_constraintTop_toTopOf="@id/iv_first_right_icon"
        tools:text="9"
        tools:visibility="gone" />

    <ImageView
        android:id="@+id/iv_second_right_icon"
        android:layout_width="@dimen/custom_title_icon_height"
        android:layout_height="@dimen/custom_title_icon_height"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/dp_horizontal_margin"
        android:src="@drawable/ic_search"
        android:tint="@color/font_color_second"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/iv_first_right_icon"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_third_right_icon"
        android:layout_width="@dimen/custom_title_icon_height"
        android:layout_height="@dimen/custom_title_icon_height"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/dp_horizontal_margin"
        android:src="@drawable/ic_navigate"
        android:tint="@color/font_color_second"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/iv_second_right_icon"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

    <View
        android:id="@+id/view_title_divider"
        style="@style/UiLibraryDividerLineStyle"
        android:layout_height="0.5dp"
        android:background="#E7EDF2"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent" />

</merge>