<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/title_menu_item_width"
    android:layout_height="48dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

    <ImageView
        android:id="@+id/iv_right_icon"
        android:layout_width="@dimen/custom_title_icon_height"
        android:layout_height="@dimen/custom_title_icon_height"
        android:src="@drawable/ic_more_24"
        android:tint="@color/font_color_second"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/font_color_second" />

    <ImageView
        android:id="@+id/iv_red_dot"
        android:layout_width="@dimen/custom_title_notification_height"
        android:layout_height="@dimen/custom_title_notification_height"
        android:layout_marginStart="@dimen/custom_title_red_dot_margin_start"
        android:layout_marginTop="@dimen/custom_title_red_dot_margin_top"
        android:src="@drawable/ic_dot_red_8"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@+id/iv_right_icon"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/tv_red_dot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_rect_red_with_white_border_radius_9"
        android:gravity="center"
        android:minWidth="@dimen/custom_title_notification_min_text_width"
        android:paddingStart="5dp"
        android:paddingEnd="4dp"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:textColor="@color/foreground_color"
        android:textSize="@dimen/dp_10"
        android:visibility="gone"
        android:layout_marginTop="5dp"
        android:layout_marginStart="12dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="@+id/iv_right_icon"
        tools:text="@string/ninety_nine_plus"
        tools:visibility="visible" />

</merge>