<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_edit_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/font_color_second"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_edit_prefix"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:maxWidth="100dp"
        android:textColor="#262626"
        android:textSize="16sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/et_new_edit"
        app:layout_constraintEnd_toStartOf="@id/view_prefix_divider"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/et_new_edit" />

    <View
        android:id="@+id/view_prefix_divider"
        android:layout_width="1dp"
        android:layout_height="12dp"
        android:layout_marginEnd="8dp"
        android:background="#E1E6F1"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/et_new_edit"
        app:layout_constraintEnd_toStartOf="@id/et_new_edit"
        app:layout_constraintStart_toEndOf="@id/tv_edit_prefix"
        app:layout_constraintTop_toTopOf="@id/et_new_edit" />

    <EditText
        android:id="@+id/et_new_edit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@null"
        android:textColor="@color/font_color_main"
        android:textColorHint="@color/font_color_second"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@id/iv_clear_text"
        app:layout_constraintStart_toEndOf="@id/view_prefix_divider"
        app:layout_constraintTop_toBottomOf="@id/tv_edit_hint"
        tools:ignore="Autofill,LabelFor,TextFields" />

    <ImageView
        android:id="@+id/iv_clear_text"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginEnd="12dp"
        android:src="@drawable/ic_close_18"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/et_new_edit"
        app:layout_constraintEnd_toStartOf="@id/cb_show_password"
        app:layout_constraintTop_toTopOf="@id/et_new_edit"
        app:layout_goneMarginEnd="0dp"
        tools:ignore="ContentDescription"
        tools:visibility="visible" />

    <CheckBox
        android:id="@+id/cb_show_password"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:button="@drawable/selector_login_eye"
        android:checked="false"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/et_new_edit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/et_new_edit"
        tools:visibility="visible" />

    <View
        android:id="@+id/edit_line"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/et_new_edit"
        tools:background="@color/color_selector_new_edit_line_bg" />

    <TextView
        android:id="@+id/tv_edit_helper"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:textSize="12sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edit_line"
        tools:textColor="@color/color_selector_new_edit_helper_text"
        tools:visibility="visible" />

    <View
        android:id="@+id/space_bottom"
        android:layout_width="0dp"
        android:layout_height="4dp"
        android:layout_marginTop="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_edit_helper"
        app:layout_goneMarginTop="8dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
