<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="@color/foreground_color"
    tools:layout_height="@dimen/custom_title_height"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_drawer"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible">

        <ImageView
            android:id="@+id/iv_drawer"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="16dp"
            android:src="@drawable/ic_drawer"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_drawer_red_dot"
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:layout_marginStart="36dp"
            android:src="@drawable/ic_dot_red_8"
            android:visibility="gone"
            android:layout_marginBottom="24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:visibility="visible" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_portrait"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_marginStart="@dimen/dp_horizontal_margin"
        android:background="@drawable/bg_grey_rect_background_radius_20"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cl_drawer"
        app:layout_constraintTop_toTopOf="parent">

        <com.shopee.spx.ui.widget.CircleImageView
            android:id="@+id/civ_portrait"
            android:layout_width="@dimen/custom_title_portrait_width"
            android:layout_height="@dimen/custom_title_portrait_height"
            android:layout_marginStart="2dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:background="@drawable/ic_avatar_default"
            android:clickable="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_portrait_red_dot"
            android:layout_width="@dimen/custom_title_notification_height"
            android:layout_height="@dimen/custom_title_notification_height"
            android:layout_marginStart="25dp"
            android:layout_marginTop="2dp"
            android:src="@drawable/ic_dot_red_8"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible" />

        <ImageView
            android:id="@+id/iv_portrait_function"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_height="@dimen/custom_title_portrait_width"
            tools:layout_width="@dimen/custom_title_portrait_width"
            tools:visibility="visible"/>


        <ImageView
            android:id="@+id/iv_portrait_status"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginStart="22dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/civ_portrait"
            app:layout_constraintStart_toStartOf="@id/civ_portrait"
            tools:src="@drawable/ic_online_auto"
            tools:visibility="visible" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="end"
            app:constraint_referenced_ids="iv_portrait_function, civ_portrait" />

        <TextView
            android:id="@+id/tv_portrait_desc"
            style="@style/TextStyle.Second.14.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="4dp"
            android:fontFamily="sans-serif-medium"
            android:textColor="@color/font_title_color_second"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/iv_portrait_drop_down"
            app:layout_constraintStart_toEndOf="@+id/barrier"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_goneMarginEnd="12dp"
            tools:text="line haul" />

        <ImageView
            android:id="@+id/tv_portrait_desc_red_dot"
            android:layout_width="@dimen/custom_title_notification_height"
            android:layout_height="@dimen/custom_title_notification_height"
            android:layout_marginTop="2dp"
            android:src="@drawable/ic_dot_red_8"
            android:visibility="gone"
            app:layout_constraintStart_toEndOf="@+id/tv_portrait_desc"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="gone" />

        <ImageView
            android:id="@+id/iv_portrait_drop_down"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="12dp"
            android:src="@drawable/ic_drop_down"
            android:visibility="gone"
            android:tint="@color/font_title_color_second"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tv_portrait_desc"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/ll_container_tab"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginEnd="@dimen/dp_horizontal_margin"
        android:orientation="horizontal"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/iv_third_right_icon"
        app:layout_constraintStart_toEndOf="@+id/cl_portrait"
        tools:visibility="visible" />

    <com.shopee.spx.ui.widget.view.TitleMenuView
        android:id="@+id/iv_first_right_icon"
        android:layout_width="@dimen/title_menu_item_width"
        android:layout_height="44dp"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:visibility="visible" />

    <com.shopee.spx.ui.widget.view.TitleMenuView
        android:id="@+id/iv_second_right_icon"
        android:layout_width="@dimen/title_menu_item_width"
        android:layout_height="44dp"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/iv_first_right_icon"
        tools:visibility="visible" />

    <com.shopee.spx.ui.widget.view.TitleMenuView
        android:id="@+id/iv_third_right_icon"
        android:layout_width="@dimen/title_menu_item_width"
        android:layout_height="44dp"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/iv_second_right_icon"
        tools:visibility="visible" />

    <View
        android:id="@+id/view_title_divider"
        style="@style/UiLibraryDividerLineStyle"
        android:layout_height="0.5dp"
        android:background="#E7EDF2"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent" />

</merge>