<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="@color/foreground_color"
    tools:layout_height="@dimen/title_height"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

    <TextView
        android:id="@+id/tv_cancel"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@string/picker_text_cancel"
        android:fontFamily="sans-serif-medium"
        android:layout_marginEnd="@dimen/dp_horizontal_margin"
        style="@style/TextStyle.Second.14"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/et_search_input"
        android:layout_width="0dp"
        android:layout_height="32dp"
        android:layout_marginStart="@dimen/dp_horizontal_margin"
        android:layout_marginEnd="@dimen/dp_horizontal_margin"
        android:background="@drawable/bg_rect_search_input"
        android:drawableStart="@drawable/ic_search"
        android:drawablePadding="6dp"
        android:gravity="center_vertical|start"
        android:imeOptions="actionDone"
        android:inputType="text"
        android:paddingStart="12dp"
        android:paddingEnd="@dimen/search_title_text_padding_end"
        android:textColorHint="@color/font_color_second"
        android:textCursorDrawable="@drawable/text_cursor_orange"
        style="@style/TextStyle.Main.14"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/tv_cancel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_clear_input"
        android:layout_width="@dimen/search_title_close_icon_width"
        android:layout_height="match_parent"
        android:layout_marginEnd="@dimen/search_title_icon_margin"
        android:contentDescription="@null"
        android:src="@drawable/ic_cancel"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/et_search_input"
        app:layout_constraintEnd_toEndOf="@id/et_search_input"
        app:layout_constraintTop_toTopOf="@id/et_search_input"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/iv_right_icon"
        android:layout_width="@dimen/search_title_close_icon_width"
        android:layout_height="match_parent"
        android:layout_marginEnd="@dimen/search_title_icon_margin"
        app:layout_constraintBottom_toBottomOf="@id/et_search_input"
        app:layout_constraintEnd_toEndOf="@id/et_search_input"
        app:layout_constraintTop_toTopOf="@id/et_search_input"
        tools:visibility="gone" />

    <View
        android:id="@+id/view_title_divider"
        style="@style/UiLibraryDividerLineStyle"
        android:visibility="gone"
        android:layout_height="0.5dp"
        android:background="#E7EDF2"
        app:layout_constraintBottom_toBottomOf="parent" />
</merge>