<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_code1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/tv_code2"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="1" />

    <TextView
        android:id="@+id/tv_code2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/tv_code3"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@id/tv_code1"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="2" />

    <TextView
        android:id="@+id/tv_code3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/tv_code4"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@id/tv_code2"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="3" />

    <TextView
        android:id="@+id/tv_code4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/tv_code5"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@id/tv_code3"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="4" />

    <TextView
        android:id="@+id/tv_code5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/tv_code6"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@id/tv_code4"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="5" />

    <TextView
        android:id="@+id/tv_code6"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@id/tv_code5"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="6" />

    <View
        android:id="@+id/divider1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/tv_code2"
        app:layout_constraintStart_toEndOf="@id/tv_code1"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_width="0.75dp" />

    <View
        android:id="@+id/divider2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/tv_code3"
        app:layout_constraintStart_toEndOf="@id/tv_code2"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_width="0.75dp" />

    <View
        android:id="@+id/divider3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/tv_code4"
        app:layout_constraintStart_toEndOf="@id/tv_code3"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_width="0.75dp" />

    <View
        android:id="@+id/divider4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/tv_code5"
        app:layout_constraintStart_toEndOf="@id/tv_code4"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_width="0.75dp" />

    <View
        android:id="@+id/divider5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/tv_code6"
        app:layout_constraintStart_toEndOf="@id/tv_code5"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_width="0.75dp" />

    <TextView
        android:id="@+id/tv_cursor1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintBaseline_toBaselineOf="@id/tv_code1"
        app:layout_constraintEnd_toEndOf="@id/tv_code1"
        app:layout_constraintStart_toStartOf="@id/tv_code1" />

    <TextView
        android:id="@+id/tv_cursor2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintBaseline_toBaselineOf="@id/tv_code2"
        app:layout_constraintEnd_toEndOf="@id/tv_code2"
        app:layout_constraintStart_toStartOf="@id/tv_code2" />

    <TextView
        android:id="@+id/tv_cursor3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintBaseline_toBaselineOf="@id/tv_code3"
        app:layout_constraintEnd_toEndOf="@id/tv_code3"
        app:layout_constraintStart_toStartOf="@id/tv_code3" />

    <TextView
        android:id="@+id/tv_cursor4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintBaseline_toBaselineOf="@id/tv_code4"
        app:layout_constraintEnd_toEndOf="@id/tv_code4"
        app:layout_constraintStart_toStartOf="@id/tv_code4" />

    <TextView
        android:id="@+id/tv_cursor5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintBaseline_toBaselineOf="@id/tv_code5"
        app:layout_constraintEnd_toEndOf="@id/tv_code5"
        app:layout_constraintStart_toStartOf="@id/tv_code5" />

    <TextView
        android:id="@+id/tv_cursor6"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintBaseline_toBaselineOf="@id/tv_code6"
        app:layout_constraintEnd_toEndOf="@id/tv_code6"
        app:layout_constraintStart_toStartOf="@id/tv_code6" />

</androidx.constraintlayout.widget.ConstraintLayout>
