<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="horizontal">

    <com.shopee.spx.ui.widget.picker.WheelView
        android:id="@+id/wv_year"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <com.shopee.spx.ui.widget.picker.WheelView
        android:id="@+id/wv_month"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <com.shopee.spx.ui.widget.picker.WheelView
        android:id="@+id/wv_day"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <com.shopee.spx.ui.widget.picker.WheelView
        android:id="@+id/wv_hour"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <com.shopee.spx.ui.widget.picker.WheelView
        android:id="@+id/wv_min"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <com.shopee.spx.ui.widget.picker.WheelView
        android:id="@+id/wv_second"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1" />
</LinearLayout>
