<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/foreground_color"
        android:orientation="horizontal" />

    <FrameLayout
        android:id="@+id/fl_indicator_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tabs">

        <View
            android:id="@+id/bottom_divider"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#E7EDF2"
            android:layout_gravity="bottom"
            android:visibility="gone" />

        <View
            android:id="@+id/indicator"
            android:layout_width="35dp"
            android:layout_height="2dp"
            android:background="#EE4D2D" />

    </FrameLayout>

</RelativeLayout>