<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:minWidth="@dimen/title_menu_min_width"
    android:maxWidth="@dimen/title_menu_max_width"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <com.shopee.spx.ui.widget.view.TitleMenuView
        android:id="@+id/menu_item"
        android:layout_width="48dp"
        android:layout_height="48dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
        android:id="@+id/tvItemName"
        style="@style/TextStyle.Main.16"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center_vertical"
        app:layout_constraintStart_toEndOf="@+id/menu_item"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="Quick Pickup" />


</androidx.constraintlayout.widget.ConstraintLayout>