<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/dp_horizontal_margin"
    android:layout_marginEnd="@dimen/dp_horizontal_margin"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_round_rect_white_radius_2"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="39dp"
            android:gravity="center"
            tools:text="请选择WMS系统环境" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="96dp"
            android:overScrollMode="never"
            tools:listitem="@layout/spx_ui_item_env_choice_radio" />

    </LinearLayout>

    <Button
        android:id="@+id/btn_confirm"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="@dimen/dp_horizontal_margin"
        android:background="@drawable/bg_round_rect_white_radius_2"
        android:gravity="center"
        android:textColor="#333333"
        android:textSize="16sp"
        tools:text="Cancel" />

</LinearLayout>
