<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:color="@color/ui_library_custom_one_button_txt_gray_19000000" android:state_enabled="false" />
    <item android:color="@color/ui_library_custom_one_button_txt_red_D5371F" android:state_enabled="true" android:state_pressed="true" />
    <item android:color="@color/ui_library_custom_one_button_txt_orange_FF5722" android:state_enabled="true" android:state_pressed="false" />

</selector>